\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\newlabel{sec:5.4}{{1}{3}{Weakening scales and yield function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\newlabel{eq.ps}{{1}{3}{Distribution of weakening scales}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps1}{{1}{3}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\citation{Maitournam2011232}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{4}{figure.caption.3}}
\newlabel{ps2}{{2}{4}{Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\newlabel{sec:5.4.3}{{1.3}{4}{Yield function with mean stress effect}{subsection.1.3}{}}
\newlabel{eq.yieldfun}{{2}{4}{Yield function with mean stress effect}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{4}{subsection.1.4}}
\newlabel{eq.mesostress}{{3}{4}{Local plastic model}{equation.1.3}{}}
\newlabel{eq.backstress}{{4}{4}{Local plastic model}{equation.1.4}{}}
\citation{zepeng}
\newlabel{eq.plasticflow}{{5}{5}{Local plastic model}{equation.1.5}{}}
\newlabel{dissipated}{{6}{5}{Local plastic model}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\newlabel{sec:5.5}{{2}{5}{Construction of an energy based fatigue approach}{section.2}{}}
\newlabel{dw}{{7}{5}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.4}}
\newlabel{backstress}{{3}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.4}{}}
\newlabel{eq:w}{{8}{6}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\newlabel{eq.wcyc}{{9}{6}{Construction of an energy based fatigue approach}{equation.2.9}{}}
\newlabel{eq.NFcyc}{{10}{6}{Construction of an energy based fatigue approach}{equation.2.10}{}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{7}{section.3}}
\newlabel{sec:5.6}{{3}{7}{Nonlinearity of damage accumulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{7}{subsection.3.1}}
\newlabel{chabochemulti}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\newlabel{integration}{{12}{7}{Energy approach with Chaboche law}{equation.3.12}{}}
\newlabel{eq.Dhat}{{13}{7}{Energy approach with Chaboche law}{equation.3.13}{}}
\newlabel{eq.diffchaboche}{{14}{7}{Energy approach with Chaboche law}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between $\mathaccentV {tilde}E7E{D}$ and $D$ when $\gamma =2$\relax }}{8}{figure.caption.5}}
\newlabel{fig.Dhat}{{4}{8}{The relation between $\tilde {D}$ and $D$ when $\gamma =2$\relax }{figure.caption.5}{}}
\newlabel{eq.DWcyc}{{15}{8}{Energy approach with Chaboche law}{equation.3.15}{}}
\newlabel{eq.NFWcyc}{{16}{8}{Energy approach with Chaboche law}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence effect}{8}{subsection.3.2}}
\newlabel{eq.alpchaboche}{{17}{9}{Sequence effect}{equation.3.17}{}}
\newlabel{23a}{{18}{9}{Sequence effect}{equation.3.18}{}}
\newlabel{23b}{{19}{9}{Sequence effect}{equation.3.19}{}}
\newlabel{eq.sequence}{{20}{9}{Sequence effect}{equation.3.20}{}}
\newlabel{eq.eta}{{21}{9}{Sequence effect}{equation.3.21}{}}
\newlabel{eq.smin}{{22}{9}{Sequence effect}{equation.3.22}{}}
\newlabel{eq.alpha}{{23}{10}{Sequence effect}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High to low and low to high loading sequence comparison in 4-point bending($F_{low}=5000 N, F_{high}=30000 N, Radius=0.2m, \Sigma _u=1.67E8$), with the proposed damage accumulation law (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.DWcyc}\unskip \@@italiccorr )}}) induced equation Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.sequence}\unskip \@@italiccorr )}} and Chaboche type $\alpha $ (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.alpchaboche}\unskip \@@italiccorr )}}) containing Crossland criterion\relax }}{10}{figure.caption.6}}
\newlabel{fig.sequence}{{5}{10}{High to low and low to high loading sequence comparison in 4-point bending($F_{low}=5000 N, F_{high}=30000 N, Radius=0.2m, \Sigma _u=1.67E8$), with the proposed damage accumulation law (Eq.\eqref {eq.DWcyc}) induced equation Eq.\eqref {eq.sequence} and Chaboche type $\alpha $ (Eq.\eqref {eq.alpchaboche}) containing Crossland criterion\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The final model}{11}{subsection.3.3}}
\newlabel{sec:5.6.3}{{3.3}{11}{The final model}{subsection.3.3}{}}
\newlabel{eq.final2}{{24}{11}{The final model}{equation.3.24}{}}
\newlabel{eq.final3}{{25}{11}{The final model}{equation.3.25}{}}
\newlabel{eq.final4}{{26}{11}{The final model}{equation.3.26}{}}
\citation{Legendre}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical strategy}{12}{section.4}}
\newlabel{sec:5.7}{{4}{12}{Numerical strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scale discretization}{12}{subsection.4.1}}
\newlabel{allscale}{{27}{12}{Scale discretization}{equation.4.27}{}}
\newlabel{allscalerate}{{28}{12}{Scale discretization}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of local plastic dissipation}{12}{subsection.4.2}}
\newlabel{sec:5.4.4}{{4.2}{12}{Calculation of local plastic dissipation}{subsection.4.2}{}}
\newlabel{trial}{{29}{13}{Calculation of local plastic dissipation}{equation.4.29}{}}
\newlabel{eq.trialelastic}{{30}{13}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{plasticflow}{{31}{13}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{yieldlimit}{{32}{13}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{kinematichardening}{{34}{13}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{localisation}{{35}{13}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{w}{{37}{14}{Calculation of local plastic dissipation}{equation.4.37}{}}
\newlabel{gamma}{{38}{14}{Calculation of local plastic dissipation}{equation.4.38}{}}
\newlabel{dW}{{39}{14}{Calculation of local plastic dissipation}{equation.4.39}{}}
\newlabel{finaldw}{{40}{14}{Calculation of local plastic dissipation}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damage integration algorithm}{14}{subsection.4.3}}
\newlabel{eq.cycNF}{{41}{14}{Damage integration algorithm}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of $\alpha $ in bending and torsion with $\Sigma _y=1080 MPa$, $\Sigma _{bending}=\Sigma _{torsion}=500 MPa$, $a=0.3$ and $200$ time steps in one cycle\relax }}{15}{figure.caption.7}}
\newlabel{fig.alpmean}{{6}{15}{The evolution of $\alpha $ in bending and torsion with $\Sigma _y=1080 MPa$, $\Sigma _{bending}=\Sigma _{torsion}=500 MPa$, $a=0.3$ and $200$ time steps in one cycle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning a cost reduction factor of 0.0875 (with $\Delta \alpha =0.05$, $a=0.4$, $\lambda =0.1$, $\Sigma _y=230 MPa$, $\Sigma _{bending}=225 MPa$)\relax }}{16}{figure.caption.8}}
\newlabel{fig.alpha_opt_vs_alpha_stepnumber}{{7}{16}{Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning a cost reduction factor of 0.0875 (with $\Delta \alpha =0.05$, $a=0.4$, $\lambda =0.1$, $\Sigma _y=230 MPa$, $\Sigma _{bending}=225 MPa$)\relax }{figure.caption.8}{}}
\newlabel{eq.optimal}{{42}{16}{Damage integration algorithm}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation on recovery tests}{17}{section.5}}
\newlabel{sec:5.8}{{5}{17}{Validation on recovery tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovery of Chaboche law on cyclic loading}{17}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{17}{table.caption.10}}
\newlabel{tab:Sin}{{1}{17}{Material parameters in a simple cyclic load \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }}{17}{figure.caption.11}}
\newlabel{fig.trialsin0}{{8}{17}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Major damage effect}{18}{subsubsection.5.1.1}}
\newlabel{eq.majoralp}{{43}{18}{Major damage effect}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Major damage effect using different magnification power of Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.majoralp}\unskip \@@italiccorr )}} on sequence effect. Here high stress is 1MPa and low stress is 0.8MPa. We see that using a large power $f$ in Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.majoralp}\unskip \@@italiccorr )}} induces a stronger sequence effect.\relax }}{18}{figure.caption.12}}
\newlabel{fig.sequenceours}{{9}{18}{Major damage effect using different magnification power of Eq.\eqref {eq.majoralp} on sequence effect. Here high stress is 1MPa and low stress is 0.8MPa. We see that using a large power $f$ in Eq.\eqref {eq.majoralp} induces a stronger sequence effect.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (1-$\alpha $) term which stands for the load intensity evolution, both with and without the magnification power $f$\relax }}{19}{figure.caption.13}}
\newlabel{fig.SmaxSequence}{{10}{19}{(1-$\alpha $) term which stands for the load intensity evolution, both with and without the magnification power $f$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identification strategy}{20}{section.6}}
\newlabel{sec:5.9}{{6}{20}{Identification strategy}{section.6}{}}
\newlabel{eq:wcycnew}{{44}{20}{Identification strategy}{equation.6.44}{}}
\newlabel{eq:NFnew}{{45}{20}{Identification strategy}{equation.6.45}{}}
\newlabel{eq.leastsquares}{{46}{20}{Identification strategy}{equation.6.46}{}}
\newlabel{eq.meanalp}{{47}{20}{Identification strategy}{equation.6.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters concerned\relax }}{21}{table.caption.14}}
\newlabel{paras}{{2}{21}{Parameters concerned\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref  {tab:Cetim})\relax }}{21}{table.caption.15}}
\newlabel{tab.sensitivity_const1}{{3}{21}{Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref {tab:Cetim})\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental verification}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{22}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complex loading of a car suspension arm (data from PSA tests)\relax }}{22}{figure.caption.16}}
\newlabel{complexloading}{{11}{22}{Complex loading of a car suspension arm (data from PSA tests)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specimen geometry for fatigue tests of AW-6106 T6 aluminum(sample given by PSA)\relax }}{23}{figure.caption.17}}
\newlabel{fig:aluminum}{{12}{23}{Specimen geometry for fatigue tests of AW-6106 T6 aluminum(sample given by PSA)\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material parameters of AW-6106 T6 aluminum\relax }}{23}{table.caption.18}}
\newlabel{tab:cetim}{{4}{23}{Material parameters of AW-6106 T6 aluminum\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random loading history on BATCH\_A\_06 of AW-6106 T6 aluminum (see Tab.\ref  {tab:Cetim})\relax }}{23}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fatigue tests result on AW-6106 T6 aluminum, test data provided by CETIM\relax }}{24}{table.caption.20}}
\newlabel{tab:Cetim}{{5}{24}{Fatigue tests result on AW-6106 T6 aluminum, test data provided by CETIM\relax }{table.caption.20}{}}
\newlabel{eq.sensitivity}{{48}{24}{Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.7.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of stress(MPa) above different threshold with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }}{25}{table.caption.21}}
\newlabel{tab.majordamage}{{6}{25}{Proportion of stress(MPa) above different threshold with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{25}{table.caption.22}}
\newlabel{tab.sensitivity_random1}{{7}{25}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{25}{table.caption.23}}
\newlabel{tab.sensitivity_const2}{{8}{25}{Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{26}{table.caption.24}}
\newlabel{tab.sensitivity_random2}{{9}{26}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }}{26}{table.caption.25}}
\newlabel{tab.cetim.alp}{{10}{26}{The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $ from the first row of Tab.\ref  {tab.cetim.alp}\relax }}{26}{figure.caption.26}}
\newlabel{fig.Cetimerralpfix}{{14}{26}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $ from the first row of Tab.\ref {tab.cetim.alp}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim with load dependent $\alpha $. Coefficients data are given in the second row of Tab.\ref  {tab.cetim.alp}\relax }}{27}{figure.caption.27}}
\newlabel{fig.Cetimerr}{{15}{27}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim with load dependent $\alpha $. Coefficients data are given in the second row of Tab.\ref {tab.cetim.alp}\relax }{figure.caption.27}{}}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental validation of the model on aluminum 6082 T6}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Presentation of aluminum 6082 T6}{28}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite  {susmel2003multiaxial})\relax }}{28}{table.caption.28}}
\newlabel{tab.al6082t6}{{11}{28}{Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite {susmel2003multiaxial})\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specimen geometry for fatigue tests of aluminum 6082 T6 (dimension in millimeters)\ref  {susmel2003multiaxial}\relax }}{28}{figure.caption.29}}
\newlabel{fig:aluminum6082T6}{{16}{28}{Specimen geometry for fatigue tests of aluminum 6082 T6 (dimension in millimeters)\ref {susmel2003multiaxial}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fatigue tests on aluminum 6082 T6}{28}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simple bending and torsion tests (R = -1), data from \cite  {susmel2003multiaxial}\relax }}{29}{table.caption.30}}
\newlabel{tab.AL6082T6BT1D}{{12}{29}{Simple bending and torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces In-phase and out-of-phase bending-torsion tests (R = -1), data from \cite  {susmel2003multiaxial}\relax }}{29}{table.caption.31}}
\newlabel{tab.AL6082T6BT2D}{{13}{29}{In-phase and out-of-phase bending-torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Identification of model parameters on aluminum 6082 T6}{29}{subsection.8.3}}
\citation{EFATIGUE}
\citation{HUANG2017259}
\citation{HUANG2017259}
\citation{EFATIGUE}
\citation{EFATIGUE}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{ellyin1991phase}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameter identification of AL6082T6 steel\relax }}{30}{table.caption.32}}
\newlabel{tab.6082T6para}{{14}{30}{Parameter identification of AL6082T6 steel\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The loading path and loading waveform of multiaxial corrosion fatigue (stress control) (a) loading path of proportional and non-proportional, (b) loading waveform of proportional loading, (c) loading waveform of non-proportion (\cite  {HUANG2017259})\relax }}{31}{figure.caption.33}}
\newlabel{fig.outofphase}{{17}{31}{The loading path and loading waveform of multiaxial corrosion fatigue (stress control) (a) loading path of proportional and non-proportional, (b) loading waveform of proportional loading, (c) loading waveform of non-proportion (\cite {HUANG2017259})\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The $90^\circ $ out-of-phase loading path has been found to produce the largest degree of non-proportional hardening. (\cite  {EFATIGUE})\relax }}{31}{figure.caption.34}}
\newlabel{fig.outofphasestress}{{18}{31}{The $90^\circ $ out-of-phase loading path has been found to produce the largest degree of non-proportional hardening. (\cite {EFATIGUE})\relax }{figure.caption.34}{}}
\newlabel{fig.al6082T6err:a}{{19a}{32}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig.al6082T6err:a}{{a}{32}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{fig.al6082T6err:b}{{19b}{32}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig.al6082T6err:b}{{b}{32}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{fig.al6082T6err:c}{{19c}{32}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@fig.al6082T6err:c}{{c}{32}{Subfigure 19c\relax }{subfigure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calibration on on 6082 T6 aluminum (\cite  {susmel2003multiaxial}). Comparison between experimental results and our model used with coefficients given in Tab.\ref  {tab.6082T6para}. We obtain a good correlation in bending and torsion tests. The out of phase test are not satisfactory in these batches: P32BT8, P41BT15, P36BT11.\relax }}{32}{figure.caption.35}}
\newlabel{fig.al6082T6err}{{19}{32}{Calibration on on 6082 T6 aluminum (\cite {susmel2003multiaxial}). Comparison between experimental results and our model used with coefficients given in Tab.\ref {tab.6082T6para}. We obtain a good correlation in bending and torsion tests. The out of phase test are not satisfactory in these batches: P32BT8, P41BT15, P36BT11.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 6082 T6 aluminum(R=-1)}}}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending-torsion tests on 6082 T6 aluminum(R=-1)}}}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion $90^\circ $ out of phase tests on 6082 T6 aluminum(R=-1)}}}{32}{figure.caption.35}}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental validation of the model on 30NCD16 steel}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Presentation of steel 30NCD16}{33}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mechanical and dynamic characteristics of 30NCD16 steel \cite  {Dubar1992}\relax }}{33}{table.caption.36}}
\newlabel{30ncdchar}{{15}{33}{Mechanical and dynamic characteristics of 30NCD16 steel \cite {Dubar1992}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{33}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $30 NCD 16$ steel fully reversed bending tests \cite  {Dubar1992}\relax }}{33}{table.caption.37}}
\newlabel{bendingr1}{{16}{33}{$30 NCD 16$ steel fully reversed bending tests \cite {Dubar1992}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $30 NCD 16$ steel fully reversed torsion tests (\cite  {Dubar1992})\relax }}{33}{table.caption.38}}
\newlabel{torsionR1}{{17}{33}{$30 NCD 16$ steel fully reversed torsion tests (\cite {Dubar1992})\relax }{table.caption.38}{}}
\citation{Dubar1992}
\citation{Dubar1992}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $30 NCD 16$ steel bending-torsion tests (\cite  {Dubar1992})\relax }}{34}{table.caption.39}}
\newlabel{tab.30ncd16bt}{{18}{34}{$30 NCD 16$ steel bending-torsion tests (\cite {Dubar1992})\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Identification of model parameters for steel 30 NCD 16}{34}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{34}{table.caption.40}}
\newlabel{30ncdpara2}{{19}{34}{Parameter identification of 30NCD16 steel\relax }{table.caption.40}{}}
\newlabel{fig.30NCD16err:a}{{20a}{34}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig.30NCD16err:a}{{a}{34}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig.30NCD16err:b}{{20b}{34}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig.30NCD16err:b}{{b}{34}{Subfigure 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calibration on 30NCD16 (\cite  {Dubar1992}). In figure (c) data 29(same $N_F$ with data30 but with smaller $\sigma _{x,m}$) and 32(2-D with large mean stress) from Tab.\ref  {tab.30ncd16bt} are more dispersed. The numerical tests are carried out using the coefficients of Tab.\ref  {30ncdpara2}\relax }}{34}{figure.caption.41}}
\newlabel{fig.30NCD16err}{{20}{34}{Calibration on 30NCD16 (\cite {Dubar1992}). In figure (c) data 29(same $N_F$ with data30 but with smaller $\sigma _{x,m}$) and 32(2-D with large mean stress) from Tab.\ref {tab.30ncd16bt} are more dispersed. The numerical tests are carried out using the coefficients of Tab.\ref {30ncdpara2}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{34}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{34}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental validation of the model on SM45C steel}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Presentation of steel SM45C}{35}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Chemical composition of SM45C steel\relax }}{35}{table.caption.42}}
\newlabel{SM45Cchem}{{20}{35}{Chemical composition of SM45C steel\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mechanical and dynamic characteristics of SM45C steel\relax }}{35}{table.caption.43}}
\newlabel{SM45Cmec}{{21}{35}{Mechanical and dynamic characteristics of SM45C steel\relax }{table.caption.43}{}}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fatigue tests performed by Dubar on steel SM45C}{36}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fatigue curves on SM45C steel by \cite  {lee2013out}\relax }}{36}{figure.caption.44}}
\newlabel{fig.SM45CSN}{{21}{36}{Fatigue curves on SM45C steel by \cite {lee2013out}\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces SM45C steel fully reversed bending tests(extracted from \cite  {lee2013out})\relax }}{37}{table.caption.45}}
\newlabel{SM45Cbendingr1}{{22}{37}{SM45C steel fully reversed bending tests(extracted from \cite {lee2013out})\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces SM45 steel fully reversed torsion tests(extracted from \cite  {lee2013out})\relax }}{37}{table.caption.46}}
\newlabel{SM45CtorsionR1}{{23}{37}{SM45 steel fully reversed torsion tests(extracted from \cite {lee2013out})\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Identification of model parameters for steel SM45C}{37}{subsection.10.3}}
\citation{lee2013out}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Effect of mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel (\cite  {lee2013out})\relax }}{38}{table.caption.47}}
\newlabel{meanSM45C}{{24}{38}{Effect of mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel (\cite {lee2013out})\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parameter identification of SM45C steel\relax }}{38}{table.caption.48}}
\newlabel{sm45cpara}{{25}{38}{Parameter identification of SM45C steel\relax }{table.caption.48}{}}
\newlabel{fig.SM45C:a}{{22a}{39}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@fig.SM45C:a}{{a}{39}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{fig.SM45C:b}{{22b}{39}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@fig.SM45C:b}{{b}{39}{Subfigure 22b\relax }{subfigure.22.2}{}}
\newlabel{fig.SM45C:c}{{22c}{39}{Subfigure 22c}{subfigure.22.3}{}}
\newlabel{sub@fig.SM45C:c}{{c}{39}{Subfigure 22c\relax }{subfigure.22.3}{}}
\newlabel{fig.SM45C:d}{{22d}{39}{Subfigure 22d}{subfigure.22.4}{}}
\newlabel{sub@fig.SM45C:d}{{d}{39}{Subfigure 22d\relax }{subfigure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calibration on SM45C. The numerical tests are carried out using the coefficients of Tab.\ref  {sm45cpara}\relax }}{39}{figure.caption.49}}
\newlabel{fig.SM45C}{{22}{39}{Calibration on SM45C. The numerical tests are carried out using the coefficients of Tab.\ref {sm45cpara}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion test on SM45C steel (R=-1)}}}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending test with mean stress on SM45C steel ($\sigma _m=196 MPa$)}}}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on SM45C steel}}}{39}{figure.caption.49}}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{ACHTELIC1994}
\citation{VIDAL1996}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{ACHTELIC1994}
\citation{carpinteri2003multiaxial}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental validation of the model on 10 HNAP steel}{40}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Presentation of the material}{40}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Chemical composition of 10 HNAP steel, data from \cite  {Bedkowski1994}\relax }}{40}{table.caption.50}}
\newlabel{tab.10HNAPchem}{{26}{40}{Chemical composition of 10 HNAP steel, data from \cite {Bedkowski1994}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mechanical characteristics of steel 10 HNAP, data from \cite  {Bedkowski1994}\relax }}{40}{table.caption.51}}
\newlabel{tab.10HNAPmec}{{27}{40}{Mechanical characteristics of steel 10 HNAP, data from \cite {Bedkowski1994}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Description of fatigue tests on 10 HNAP steel}{40}{subsection.11.2}}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Experimental results of tensile tests for various values of $\sigma _m$, data from \cite  {VIDAL1996}\relax }}{41}{table.caption.53}}
\newlabel{tab.10HNAPmean}{{28}{41}{Experimental results of tensile tests for various values of $\sigma _m$, data from \cite {VIDAL1996}\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens (\cite  {carpinteri2003multiaxial})\relax }}{41}{figure.caption.54}}
\newlabel{fig.10HNAPsample}{{23}{41}{Bending-torsion fatigue tests on cylindrical specimens (\cite {carpinteri2003multiaxial})\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens (\cite  {carpinteri2003multiaxial})\relax }}{42}{figure.caption.55}}
\newlabel{fig.10HNAPrandom}{{24}{42}{Bending-torsion fatigue tests on cylindrical specimens (\cite {carpinteri2003multiaxial})\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }}{42}{table.caption.56}}
\newlabel{tab.10HNAPrand1}{{29}{42}{Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Identification of model parameters of 10HNAP steel}{42}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }}{43}{table.caption.57}}
\newlabel{tab.10HNAPrand2}{{30}{43}{Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multiaxial random loading sequence\relax }}{43}{figure.caption.58}}
\newlabel{fig.10HNAP2Drandom}{{25}{43}{Multiaxial random loading sequence\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Model parameters for 10HNAP steel\relax }}{43}{table.caption.59}}
\newlabel{tab.10HNAP.para}{{31}{43}{Model parameters for 10HNAP steel\relax }{table.caption.59}{}}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Model parameters for 10HNAP steel (random loading)\relax }}{44}{table.caption.60}}
\newlabel{tab.10HNAP.para.random}{{32}{44}{Model parameters for 10HNAP steel (random loading)\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Simulation of fatigue tests performed on 10HNAP steel}{44}{subsection.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Constant amplitude bending tests performed on 10HNAP steel, data from \cite  {VIDAL1996}\relax }}{44}{table.caption.61}}
\newlabel{tab.10HNAPbending}{{33}{44}{Constant amplitude bending tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Constant amplitude torsion tests performed on 10HNAP steel, data from \cite  {VIDAL1996}\relax }}{44}{table.caption.62}}
\newlabel{tab.10HNAPtorsion}{{34}{44}{Constant amplitude torsion tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Calibration on 10HNAP steel, bending and torsion tests on 10HNAP(R=-1). Data are presented in Tab.\ref  {tab.10HNAPbending} and \ref  {tab.10HNAPtorsion} and results obtained with the coefficients of Tab.\ref  {tab.10HNAP.para}\relax }}{45}{figure.caption.63}}
\newlabel{fig.10HNAP1}{{26}{45}{Calibration on 10HNAP steel, bending and torsion tests on 10HNAP(R=-1). Data are presented in Tab.\ref {tab.10HNAPbending} and \ref {tab.10HNAPtorsion} and results obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Calibration on 10HNAP steel, bending tests with various mean stress on 10HNAP, data from Tab.\ref  {tab.10HNAPmean} and results obtained with the coefficients of Tab.\ref  {tab.10HNAP.para}\relax }}{46}{figure.caption.64}}
\newlabel{fig.10HNAP2}{{27}{46}{Calibration on 10HNAP steel, bending tests with various mean stress on 10HNAP, data from Tab.\ref {tab.10HNAPmean} and results obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref  {tab.10HNAPrand1} and \cite  {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref  {tab.10HNAP.para.random} ($\alpha _{M} = \pi /8$ and r = 0.2)\relax }}{47}{figure.caption.65}}
\newlabel{fig.10HNAP_random02}{{28}{47}{Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref {tab.10HNAPrand1} and \cite {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para.random} ($\alpha _{M} = \pi /8$ and r = 0.2)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref  {tab.10HNAPrand2} and \cite  {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref  {tab.10HNAP.para.random} ($\alpha _{M} = \pi /4$ and r = 0.5)\relax }}{48}{figure.caption.66}}
\newlabel{fig.10HNAP_random05}{{29}{48}{Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref {tab.10HNAPrand2} and \cite {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para.random} ($\alpha _{M} = \pi /4$ and r = 0.5)\relax }{figure.caption.66}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{Legendre}{{5}{}{{}}{{}}}
\bibcite{susmel2003multiaxial}{{6}{}{{}}{{}}}
\bibcite{EFATIGUE}{{7}{}{{}}{{}}}
\bibcite{HUANG2017259}{{8}{}{{}}{{}}}
\bibcite{ellyin1991phase}{{9}{}{{}}{{}}}
\bibcite{Dubar1992}{{10}{}{{}}{{}}}
\bibcite{lee2013out}{{11}{}{{}}{{}}}
\bibcite{Bedkowski1994}{{12}{}{{}}{{}}}
\bibcite{ACHTELIC1994}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{49}{section.12}}
\bibcite{VIDAL1996}{{14}{}{{}}{{}}}
\bibcite{jabbado:pastel-00002116}{{15}{}{{}}{{}}}
\bibcite{carpinteri2003multiaxial}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Reference}{50}{section.12}}
\newlabel{lastpage}{{12}{50}{Conclusions}{section.12}{}}
\zref@newlabel{LastPage}{\default{12}\page{50}\abspage{50}}
