\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Maitournam2011232}
M.~Maitournam, C.~Krebs, A.~Galtier,
  \href{http://www.sciencedirect.com/science/article/pii/S0142112310001933}{A
  multiscale fatigue life model for complex cyclic multiaxial loading},
  International Journal of Fatigue 33~(2) (2011) 232 -- 240.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.ijfatigue.2010.08.017}
  {\path{doi:http://dx.doi.org/10.1016/j.ijfatigue.2010.08.017}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0142112310001933}

\bibitem{Bosia201239}
S.~Bosia, A.~Constantinescu,
  \href{http://www.sciencedirect.com/science/article/pii/S0142112312002162}{Fast
  time-scale average for a mesoscopic high cycle fatigue criterion},
  International Journal of Fatigue 45 (2012) 39 -- 47.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.ijfatigue.2012.06.015}
  {\path{doi:http://dx.doi.org/10.1016/j.ijfatigue.2012.06.015}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0142112312002162}

\bibitem{zepeng}
M.~Zepeng, Structures under multiaxial fatigue taking consideration of
  gradients of the constraints with time and space variation (2017).

\bibitem{lemaitre1990mechanics}
J.~Lemaitre, J.-L. Chaboche, Mechanics of solid materials, Cambridge university
  press, 1990.

\bibitem{Legendre}
{Legendre Gauss Quadrature weights and nodes},
  \url{https://www.mathworks.com/matlabcentral/fileexchange/4540-legendre-gauss-quadrature-weights-and-nodes},
  accessed: 2004-05-11.

\bibitem{susmel2003multiaxial}
L.~Susmel, N.~Petrone, Multiaxial fatigue life estimations for 6082-t6
  cylindrical specimens under in-phase and out-of-phase biaxial loadings,
  European Structural Integrity Society 31 (2003) 83--104.

\bibitem{EFATIGUE}
Multiaxial strain-life technical background,
  \url{https://www.efatigue.com/multiaxial/background/strainlife.html}.

\bibitem{HUANG2017259}
Y.~Huang, S.-T. Tu, F.-Z. Xuan,
  \href{http://www.sciencedirect.com/science/article/pii/S0013794417306653}{Pit
  to crack transition behavior in proportional and non-proportional multiaxial
  corrosion fatigue of 304 stainless steel}, Engineering Fracture Mechanics
  184~(Supplement C) (2017) 259 -- 272.
\newblock \href
  {http://dx.doi.org/https://doi.org/10.1016/j.engfracmech.2017.08.019}
  {\path{doi:https://doi.org/10.1016/j.engfracmech.2017.08.019}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0013794417306653}

\bibitem{ellyin1991phase}
F.~Ellyin, K.~Golos, Z.~Xia, In-phase and out-of-phase multiaxial fatigue, ASME
  J. Eng. Mater. Technol 113 (1991) 112.

\bibitem{Dubar1992}
L.~DUBAR, Fatigue multiaxiale des aciers - passage de l’endurance à
  l’endurance limitée -prise en compte des accidents géométriques., Thèse
  de Doctorat,Ecole Nationale Supérieure d’Arts et Métiers, Talence,
  France.

\bibitem{lee2013out}
S.-B. Lee, Out-of-phase combined bending and torsion fatigue of steels,
  ICBMFF2.

\bibitem{Bedkowski1994}
W.~Bedkowski, Determination of the critical plane and effort criterion in
  fatigue life evaluation for materials under multiaxial random loading.
  experimental verification based on fatigue tests of cruciform specimens
  (1994) s.435–447.

\bibitem{ACHTELIC1994}
B.~W. G. J. M.~E. ACHTELIC, H., Fatigue life of 10hnap steel under synchronous
  random bending and torsion. (1994) 421–434.

\bibitem{VIDAL1996}
E.~VIDAL, Prévision de la durée de vie en fatigue multiaxiale sous
  sollicitations d’amplitude variable à l’aide d’un critère global.

\bibitem{jabbado:pastel-00002116}
M.~Jabbado,
  \href{https://pastel.archives-ouvertes.fr/pastel-00002116}{{High-Cycle
  Fatigue of Metallic Structures : Lifetime Duration under Variable
  Loadings.}}, Theses, {Ecole Polytechnique X} (Mar. 2006).
\newline\urlprefix\url{https://pastel.archives-ouvertes.fr/pastel-00002116}

\bibitem{carpinteri2003multiaxial}
A.~Carpinteri, A.~Spagnoli, S.~Vantadori, A multiaxial fatigue criterion for
  random loading, Fatigue \& Fracture of Engineering Materials \& Structures
  26~(6) (2003) 515--522.

\end{thebibliography}
