\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\newlabel{sec:5.4}{{1}{3}{Weakening scales and yield function}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\newlabel{eq.ps}{{1}{3}{Distribution of weakening scales}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps1}{{1}{3}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\citation{Maitournam2011232}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{4}{figure.caption.3}}
\newlabel{ps2}{{2}{4}{Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\newlabel{sec:5.4.3}{{1.3}{4}{Yield function with mean stress effect}{subsection.1.3}{}}
\newlabel{eq.yieldfun}{{2}{4}{Yield function with mean stress effect}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{4}{subsection.1.4}}
\newlabel{eq.mesostress}{{3}{4}{Local plastic model}{equation.1.3}{}}
\newlabel{eq.backstress}{{4}{4}{Local plastic model}{equation.1.4}{}}
\citation{zepeng}
\newlabel{eq.plasticflow}{{5}{5}{Local plastic model}{equation.1.5}{}}
\newlabel{dissipated}{{6}{5}{Local plastic model}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\newlabel{sec:5.5}{{2}{5}{Construction of an energy based fatigue approach}{section.2}{}}
\newlabel{dw}{{7}{5}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.4}}
\newlabel{backstress}{{3}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.4}{}}
\newlabel{eq:w}{{8}{6}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\newlabel{eq.wcyc}{{9}{6}{Construction of an energy based fatigue approach}{equation.2.9}{}}
\newlabel{eq.NFcyc}{{10}{6}{Construction of an energy based fatigue approach}{equation.2.10}{}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{7}{section.3}}
\newlabel{sec:5.6}{{3}{7}{Nonlinearity of damage accumulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{7}{subsection.3.1}}
\newlabel{chabochemulti}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\newlabel{integration}{{12}{7}{Energy approach with Chaboche law}{equation.3.12}{}}
\newlabel{eq.Dhat}{{13}{7}{Energy approach with Chaboche law}{equation.3.13}{}}
\newlabel{eq.diffchaboche}{{14}{7}{Energy approach with Chaboche law}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between $\mathaccentV {tilde}E7E{D}$ and $D$ when $\gamma =2$\relax }}{8}{figure.caption.5}}
\newlabel{fig.Dhat}{{4}{8}{The relation between $\tilde {D}$ and $D$ when $\gamma =2$\relax }{figure.caption.5}{}}
\newlabel{eq.DWcyc}{{15}{8}{Energy approach with Chaboche law}{equation.3.15}{}}
\newlabel{eq.NFWcyc}{{16}{8}{Energy approach with Chaboche law}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence effect}{8}{subsection.3.2}}
\newlabel{eq.alpchaboche}{{17}{9}{Sequence effect}{equation.3.17}{}}
\newlabel{23a}{{18}{9}{Sequence effect}{equation.3.18}{}}
\newlabel{23b}{{19}{9}{Sequence effect}{equation.3.19}{}}
\newlabel{eq.sequence}{{20}{9}{Sequence effect}{equation.3.20}{}}
\newlabel{eq.eta}{{21}{9}{Sequence effect}{equation.3.21}{}}
\newlabel{eq.smin}{{22}{9}{Sequence effect}{equation.3.22}{}}
\newlabel{eq.alpha}{{23}{10}{Sequence effect}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High to low and low to high loading sequence comparison in 4-point bending($F_{low}=5000 N, F_{high}=30000 N, Radius=0.2m, \Sigma _u=1.67E8$), with the proposed damage accumulation law (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.DWcyc}\unskip \@@italiccorr )}}) induced equation Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.sequence}\unskip \@@italiccorr )}} and Chaboche type $\alpha $ (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.alpchaboche}\unskip \@@italiccorr )}}) containing Crossland criterion\relax }}{10}{figure.caption.6}}
\newlabel{fig.sequence}{{5}{10}{High to low and low to high loading sequence comparison in 4-point bending($F_{low}=5000 N, F_{high}=30000 N, Radius=0.2m, \Sigma _u=1.67E8$), with the proposed damage accumulation law (Eq.\eqref {eq.DWcyc}) induced equation Eq.\eqref {eq.sequence} and Chaboche type $\alpha $ (Eq.\eqref {eq.alpchaboche}) containing Crossland criterion\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The final model}{12}{subsection.3.3}}
\newlabel{sec:5.6.3}{{3.3}{12}{The final model}{subsection.3.3}{}}
\newlabel{eq.final2}{{24}{12}{The final model}{equation.3.24}{}}
\newlabel{eq.final3}{{25}{12}{The final model}{equation.3.25}{}}
\newlabel{eq.final4}{{26}{12}{The final model}{equation.3.26}{}}
\citation{Legendre}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical strategy}{13}{section.4}}
\newlabel{sec:5.7}{{4}{13}{Numerical strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scale discretization}{13}{subsection.4.1}}
\newlabel{allscale}{{27}{13}{Scale discretization}{equation.4.27}{}}
\newlabel{allscalerate}{{28}{13}{Scale discretization}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of local plastic dissipation}{13}{subsection.4.2}}
\newlabel{sec:5.4.4}{{4.2}{13}{Calculation of local plastic dissipation}{subsection.4.2}{}}
\newlabel{trial}{{29}{14}{Calculation of local plastic dissipation}{equation.4.29}{}}
\newlabel{eq.trialelastic}{{30}{14}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{plasticflow}{{31}{14}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{yieldlimit}{{32}{14}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{kinematichardening}{{34}{14}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{localisation}{{35}{14}{Calculation of local plastic dissipation}{equation.4.30}{}}
\newlabel{w}{{37}{15}{Calculation of local plastic dissipation}{equation.4.37}{}}
\newlabel{gamma}{{38}{15}{Calculation of local plastic dissipation}{equation.4.38}{}}
\newlabel{dW}{{39}{15}{Calculation of local plastic dissipation}{equation.4.39}{}}
\newlabel{finaldw}{{40}{15}{Calculation of local plastic dissipation}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damage integration algorithm}{15}{subsection.4.3}}
\newlabel{eq.cycNF}{{41}{15}{Damage integration algorithm}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of $\alpha $ in bending and torsion with $\Sigma _y=1080 MPa$, $\Sigma _{bending}=\Sigma _{torsion}=500 MPa$, $a=0.3$ and $200$ time steps in one cycle\relax }}{16}{figure.caption.7}}
\newlabel{fig.alpmean}{{6}{16}{The evolution of $\alpha $ in bending and torsion with $\Sigma _y=1080 MPa$, $\Sigma _{bending}=\Sigma _{torsion}=500 MPa$, $a=0.3$ and $200$ time steps in one cycle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning a cost reduction factor of 0.0875 (with $\Delta \alpha =0.05$, $a=0.4$, $\lambda =0.1$, $\Sigma _y=230 MPa$, $\Sigma _{bending}=225 MPa$)\relax }}{17}{figure.caption.8}}
\newlabel{fig.alpha_opt_vs_alpha_stepnumber}{{7}{17}{Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning a cost reduction factor of 0.0875 (with $\Delta \alpha =0.05$, $a=0.4$, $\lambda =0.1$, $\Sigma _y=230 MPa$, $\Sigma _{bending}=225 MPa$)\relax }{figure.caption.8}{}}
\newlabel{eq.optimal}{{42}{17}{Damage integration algorithm}{equation.4.42}{}}
\newlabel{fig.sn-num-ana:a}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig.sn-num-ana:a}{{a}{18}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig.sn-num-ana:b}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig.sn-num-ana:b}{{b}{18}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig.sn-num-ana:c}{{8c}{18}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig.sn-num-ana:c}{{c}{18}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig.sn-num-ana:d}{{8d}{18}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig.sn-num-ana:d}{{d}{18}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig.sn-num-ana}{{\caption@xref {fig.sn-num-ana}{ on input line 852}}{18}{Damage integration algorithm}{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.cycNF}\unskip \@@italiccorr )}}) with different time steps. Data are those of table.\ref  {tab:Sin}\relax }}{18}{figure.caption.10}}
\newlabel{fig.sn-num-ana}{{8}{18}{S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\eqref {eq.cycNF}) with different time steps. Data are those of table.\ref {tab:Sin}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {30 time steps in unit cycle($\beta =1.1$, $a=0.001$).}}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {100 time steps in unit cycle($\beta =1.1$, $a=0.001$).}}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 30 time \\ steps in unit cycle ($\beta =1.1$, $a=0.001$)}}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 100 time \\ steps in unit cycle ($\beta =1.1$, $a=0.001$)}}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2E-5$ in unit cycle), yielding 200 full time steps reduced to 197 optimal time steps\relax }}{20}{figure.caption.11}}
\newlabel{fig.SNnumerical2methods}{{9}{20}{S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2E-5$ in unit cycle), yielding 200 full time steps reduced to 197 optimal time steps\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1E-5$ in unit cycle), yielding 200 full time steps reduced to 199 optimal time steps\relax }}{20}{figure.caption.12}}
\newlabel{fig.SNnumerical2methods2}{{10}{20}{S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1E-5$ in unit cycle), yielding 200 full time steps reduced to 199 optimal time steps\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error $\left ( \genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2\times 10^{-5}$ in unit cycle)\relax }}{21}{figure.caption.13}}
\newlabel{fig.errorNumAna0.02}{{11}{21}{Relative error $\left ( \dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2\times 10^{-5}$ in unit cycle)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative error $\left (\genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1\times 10^{-5}$ in unit cycle)\relax }}{22}{figure.caption.14}}
\newlabel{fig.errorNumAna0.01}{{12}{22}{Relative error $\left (\dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1\times 10^{-5}$ in unit cycle)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation on recovery tests}{23}{section.5}}
\newlabel{sec:5.8}{{5}{23}{Validation on recovery tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovery of Chaboche law on cyclic loading}{23}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{23}{table.caption.15}}
\newlabel{tab:Sin}{{1}{23}{Material parameters in a simple cyclic load \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }}{23}{figure.caption.16}}
\newlabel{fig.trialsin0}{{13}{23}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with mean stress=300 MPa\relax }}{24}{figure.caption.17}}
\newlabel{fig.trialsinm}{{14}{24}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with mean stress=300 MPa\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation of dissipated energy in all scales with analytical(method 3) and numerical method(method 1) with $\beta =1.1$,$\Sigma =0.85\sigma _y$. The time evolution of $\alpha $ does not play a role in the dissipation calculation which is normal since $\alpha $ does not enter in the dissipation calculation \relax }}{25}{figure.caption.18}}
\newlabel{fig.W3methods}{{15}{25}{Validation of dissipated energy in all scales with analytical(method 3) and numerical method(method 1) with $\beta =1.1$,$\Sigma =0.85\sigma _y$. The time evolution of $\alpha $ does not play a role in the dissipation calculation which is normal since $\alpha $ does not enter in the dissipation calculation \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method(enlargement of Fig.\nobreakspace {}\ref  {fig.W3methods})\relax }}{25}{figure.caption.19}}
\newlabel{fig.W3methodsenlarge}{{16}{25}{Validation of dissipated energy in all scales with analytical and numerical method(enlargement of \figref {fig.W3methods})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dissipated energy accumulation through time with different methods, there are 100 time steps in unit cycle\relax }}{26}{figure.caption.20}}
\newlabel{fig.W3methods100}{{17}{26}{Dissipated energy accumulation through time with different methods, there are 100 time steps in unit cycle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dissipated energy accumulation through time with of 3 methods(enlargement of Fig.\nobreakspace {}\ref  {fig.W3methods100})\relax }}{26}{figure.caption.21}}
\newlabel{fig.W3methods2enlarge}{{18}{26}{Dissipated energy accumulation through time with of 3 methods(enlargement of \figref {fig.W3methods100})\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative difference $\genfrac  {}{}{}0{W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time of Fig.\nobreakspace {}\ref  {fig.W3methods100}\relax }}{27}{figure.caption.22}}
\newlabel{fig.W3methodsdiff}{{19}{27}{Relative difference $\dfrac {W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time of \figref {fig.W3methods100}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Damage evolution with time under sinusoidal load with different methods, there are 100 time steps in unit cycle($\beta =1.1$,$\Sigma =0.85\sigma _y$)\relax }}{27}{figure.caption.23}}
\newlabel{fig.damsin100}{{20}{27}{Damage evolution with time under sinusoidal load with different methods, there are 100 time steps in unit cycle($\beta =1.1$,$\Sigma =0.85\sigma _y$)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods(enlargement of Fig.\nobreakspace {}\ref  {fig.damsin100})\relax }}{28}{figure.caption.24}}
\newlabel{damsinenglarge}{{21}{28}{Damage evolution with time under sinusoidal load with two different methods(enlargement of \figref {fig.damsin100})\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative difference $\genfrac  {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time of Fig.\nobreakspace {}\ref  {fig.damsin100}\relax }}{28}{figure.caption.25}}
\newlabel{Damagediff}{{22}{28}{Relative difference $\dfrac {D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time of \figref {fig.damsin100}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.4\sigma _y$ \relax }}{29}{figure.caption.26}}
\newlabel{fig.W3methods_bigbeta_04y}{{23}{29}{Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.4\sigma _y$ \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.8\sigma _y$ \relax }}{29}{figure.caption.27}}
\newlabel{fig.W3methods_bigbeta_08y}{{24}{29}{Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.8\sigma _y$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.4\sigma _y$. In such a severe loading and with extreme non-linearity, the simple Chaboche like formula with frozen $\alpha $ departs from the outcome of the full numerical model\relax }}{30}{figure.caption.28}}
\newlabel{fig.damsin_bigbeta_04y}{{25}{30}{Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.4\sigma _y$. In such a severe loading and with extreme non-linearity, the simple Chaboche like formula with frozen $\alpha $ departs from the outcome of the full numerical model\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.8\sigma _y$\relax }}{30}{figure.caption.29}}
\newlabel{fig.damsin_bigbeta_08y}{{26}{30}{Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.8\sigma _y$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical recovery of sequence effect}{31}{subsection.5.2}}
\newlabel{fig.sequencesigalpd:a}{{27a}{32}{Subfigure 27a}{subfigure.27.1}{}}
\newlabel{sub@fig.sequencesigalpd:a}{{a}{32}{Subfigure 27a\relax }{subfigure.27.1}{}}
\newlabel{fig.sequencesigalpd:b}{{27b}{32}{Subfigure 27b}{subfigure.27.2}{}}
\newlabel{sub@fig.sequencesigalpd:b}{{b}{32}{Subfigure 27b\relax }{subfigure.27.2}{}}
\newlabel{fig.sequencesigalpd:c}{{27c}{32}{Subfigure 27c}{subfigure.27.3}{}}
\newlabel{sub@fig.sequencesigalpd:c}{{c}{32}{Subfigure 27c\relax }{subfigure.27.3}{}}
\newlabel{fig.sequencesigalpd:d}{{27d}{32}{Subfigure 27d}{subfigure.27.4}{}}
\newlabel{sub@fig.sequencesigalpd:d}{{d}{32}{Subfigure 27d\relax }{subfigure.27.4}{}}
\newlabel{fig.sequencesigalpd:e}{{27e}{32}{Subfigure 27e}{subfigure.27.5}{}}
\newlabel{sub@fig.sequencesigalpd:e}{{e}{32}{Subfigure 27e\relax }{subfigure.27.5}{}}
\newlabel{fig.sequencesigalpd:f}{{27f}{32}{Subfigure 27f}{subfigure.27.6}{}}
\newlabel{sub@fig.sequencesigalpd:f}{{f}{32}{Subfigure 27f\relax }{subfigure.27.6}{}}
\newlabel{fig.sequencesigalpd}{{\caption@xref {fig.sequencesigalpd}{ on input line 1042}}{32}{Numerical recovery of sequence effect}{subfigure.27.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }}{32}{figure.caption.30}}
\newlabel{fig.sequencesigalpd}{{27}{32}{Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {}}}{32}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {}}}{32}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Major damage effect}{33}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fatigue life of random loading dispersion\relax }}{33}{figure.caption.31}}
\newlabel{fig.randomdispersion}{{28}{33}{Fatigue life of random loading dispersion\relax }{figure.caption.31}{}}
\newlabel{eq.majoralp}{{43}{33}{Major damage effect}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Major damage effect using different magnification power of Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.majoralp}\unskip \@@italiccorr )}} on sequence effect. Here high stress is 1MPa and low stress is 0.8MPa. We see that using a large power $f$ in Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.majoralp}\unskip \@@italiccorr )}} induces a stronger sequence effect.\relax }}{34}{figure.caption.32}}
\newlabel{fig.sequenceours}{{29}{34}{Major damage effect using different magnification power of Eq.\eqref {eq.majoralp} on sequence effect. Here high stress is 1MPa and low stress is 0.8MPa. We see that using a large power $f$ in Eq.\eqref {eq.majoralp} induces a stronger sequence effect.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (1-$\alpha $) term which stands for the load intensity evolution, both with and without the magnification power $f$\relax }}{35}{figure.caption.33}}
\newlabel{fig.SmaxSequence}{{30}{35}{(1-$\alpha $) term which stands for the load intensity evolution, both with and without the magnification power $f$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identification strategy}{36}{section.6}}
\newlabel{sec:5.9}{{6}{36}{Identification strategy}{section.6}{}}
\newlabel{eq:wcycnew}{{44}{36}{Identification strategy}{equation.6.44}{}}
\newlabel{eq:NFnew}{{45}{36}{Identification strategy}{equation.6.45}{}}
\newlabel{eq.leastsquares}{{46}{36}{Identification strategy}{equation.6.46}{}}
\newlabel{eq.meanalp}{{47}{36}{Identification strategy}{equation.6.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters concerned\relax }}{37}{table.caption.34}}
\newlabel{paras}{{2}{37}{Parameters concerned\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref  {tab:Cetim})\relax }}{37}{table.caption.35}}
\newlabel{tab.sensitivity_const1}{{3}{37}{Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref {tab:Cetim})\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental verification}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{38}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{38}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Complex loading of a car suspension arm (data from PSA tests)\relax }}{38}{figure.caption.36}}
\newlabel{complexloading}{{31}{38}{Complex loading of a car suspension arm (data from PSA tests)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Specimen geometry for fatigue tests of AW-6106 T6 aluminum(sample given by PSA)\relax }}{39}{figure.caption.37}}
\newlabel{fig:aluminum}{{32}{39}{Specimen geometry for fatigue tests of AW-6106 T6 aluminum(sample given by PSA)\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material parameters of AW-6106 T6 aluminum\relax }}{39}{table.caption.38}}
\newlabel{tab:cetim}{{4}{39}{Material parameters of AW-6106 T6 aluminum\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Random loading history on BATCH\_A\_06 of AW-6106 T6 aluminum (see Tab.\ref  {tab:Cetim})\relax }}{39}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fatigue tests result on AW-6106 T6 aluminum, test data provided by CETIM\relax }}{40}{table.caption.40}}
\newlabel{tab:Cetim}{{5}{40}{Fatigue tests result on AW-6106 T6 aluminum, test data provided by CETIM\relax }{table.caption.40}{}}
\newlabel{eq.sensitivity}{{48}{40}{Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.7.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of stress(MPa) above different threshold with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }}{41}{table.caption.41}}
\newlabel{tab.majordamage}{{6}{41}{Proportion of stress(MPa) above different threshold with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{41}{table.caption.42}}
\newlabel{tab.sensitivity_random1}{{7}{41}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{41}{table.caption.43}}
\newlabel{tab.sensitivity_const2}{{8}{41}{Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{42}{table.caption.44}}
\newlabel{tab.sensitivity_random2}{{9}{42}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }}{42}{table.caption.45}}
\newlabel{tab.cetim.alp}{{10}{42}{The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $ from the first row of Tab.\ref  {tab.cetim.alp}\relax }}{42}{figure.caption.46}}
\newlabel{fig.Cetimerralpfix}{{34}{42}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $ from the first row of Tab.\ref {tab.cetim.alp}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim with load dependent $\alpha $. Coefficients data are given in the second row of Tab.\ref  {tab.cetim.alp}\relax }}{43}{figure.caption.47}}
\newlabel{fig.Cetimerr}{{35}{43}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim with load dependent $\alpha $. Coefficients data are given in the second row of Tab.\ref {tab.cetim.alp}\relax }{figure.caption.47}{}}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental validation of the model on aluminum 6082 T6}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Presentation of aluminum 6082 T6}{44}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite  {susmel2003multiaxial})\relax }}{44}{table.caption.48}}
\newlabel{tab.al6082t6}{{11}{44}{Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite {susmel2003multiaxial})\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Specimen geometry for fatigue tests of aluminum 6082 T6 (dimension in millimeters)\ref  {susmel2003multiaxial}\relax }}{44}{figure.caption.49}}
\newlabel{fig:aluminum6082T6}{{36}{44}{Specimen geometry for fatigue tests of aluminum 6082 T6 (dimension in millimeters)\ref {susmel2003multiaxial}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fatigue tests on aluminum 6082 T6}{44}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simple bending and torsion tests (R = -1), data from \cite  {susmel2003multiaxial}\relax }}{45}{table.caption.50}}
\newlabel{tab.AL6082T6BT1D}{{12}{45}{Simple bending and torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces In-phase and out-of-phase bending-torsion tests (R = -1), data from \cite  {susmel2003multiaxial}\relax }}{45}{table.caption.51}}
\newlabel{tab.AL6082T6BT2D}{{13}{45}{In-phase and out-of-phase bending-torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Identification of model parameters on aluminum 6082 T6}{45}{subsection.8.3}}
\citation{EFATIGUE}
\citation{HUANG2017259}
\citation{HUANG2017259}
\citation{EFATIGUE}
\citation{EFATIGUE}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{ellyin1991phase}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameter identification of AL6082T6 steel\relax }}{46}{table.caption.52}}
\newlabel{tab.6082T6para}{{14}{46}{Parameter identification of AL6082T6 steel\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The loading path and loading waveform of multiaxial corrosion fatigue (stress control) (a) loading path of proportional and non-proportional, (b) loading waveform of proportional loading, (c) loading waveform of non-proportion (\cite  {HUANG2017259})\relax }}{47}{figure.caption.53}}
\newlabel{fig.outofphase}{{37}{47}{The loading path and loading waveform of multiaxial corrosion fatigue (stress control) (a) loading path of proportional and non-proportional, (b) loading waveform of proportional loading, (c) loading waveform of non-proportion (\cite {HUANG2017259})\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The $90^\circ $ out-of-phase loading path has been found to produce the largest degree of non-proportional hardening. (\cite  {EFATIGUE})\relax }}{47}{figure.caption.54}}
\newlabel{fig.outofphasestress}{{38}{47}{The $90^\circ $ out-of-phase loading path has been found to produce the largest degree of non-proportional hardening. (\cite {EFATIGUE})\relax }{figure.caption.54}{}}
\newlabel{fig.al6082T6err:a}{{39a}{48}{Subfigure 39a}{subfigure.39.1}{}}
\newlabel{sub@fig.al6082T6err:a}{{a}{48}{Subfigure 39a\relax }{subfigure.39.1}{}}
\newlabel{fig.al6082T6err:b}{{39b}{48}{Subfigure 39b}{subfigure.39.2}{}}
\newlabel{sub@fig.al6082T6err:b}{{b}{48}{Subfigure 39b\relax }{subfigure.39.2}{}}
\newlabel{fig.al6082T6err:c}{{39c}{48}{Subfigure 39c}{subfigure.39.3}{}}
\newlabel{sub@fig.al6082T6err:c}{{c}{48}{Subfigure 39c\relax }{subfigure.39.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Calibration on on 6082 T6 aluminum (\cite  {susmel2003multiaxial}). Comparison between experimental results and our model used with coefficients given in Tab.\ref  {tab.6082T6para}. We obtain a good correlation in bending and torsion tests. The out of phase test are not satisfactory in these batches: P32BT8, P41BT15, P36BT11.\relax }}{48}{figure.caption.55}}
\newlabel{fig.al6082T6err}{{39}{48}{Calibration on on 6082 T6 aluminum (\cite {susmel2003multiaxial}). Comparison between experimental results and our model used with coefficients given in Tab.\ref {tab.6082T6para}. We obtain a good correlation in bending and torsion tests. The out of phase test are not satisfactory in these batches: P32BT8, P41BT15, P36BT11.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 6082 T6 aluminum(R=-1)}}}{48}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending-torsion tests on 6082 T6 aluminum(R=-1)}}}{48}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion $90^\circ $ out of phase tests on 6082 T6 aluminum(R=-1)}}}{48}{figure.caption.55}}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental validation of the model on 30NCD16 steel}{49}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Presentation of steel 30NCD16}{49}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mechanical and dynamic characteristics of 30NCD16 steel \cite  {Dubar1992}\relax }}{49}{table.caption.56}}
\newlabel{30ncdchar}{{15}{49}{Mechanical and dynamic characteristics of 30NCD16 steel \cite {Dubar1992}\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{49}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $30 NCD 16$ steel fully reversed bending tests \cite  {Dubar1992}\relax }}{49}{table.caption.57}}
\newlabel{bendingr1}{{16}{49}{$30 NCD 16$ steel fully reversed bending tests \cite {Dubar1992}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $30 NCD 16$ steel fully reversed torsion tests (\cite  {Dubar1992})\relax }}{49}{table.caption.58}}
\newlabel{torsionR1}{{17}{49}{$30 NCD 16$ steel fully reversed torsion tests (\cite {Dubar1992})\relax }{table.caption.58}{}}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $30 NCD 16$ steel bending-torsion tests (\cite  {Dubar1992})\relax }}{50}{table.caption.59}}
\newlabel{tab.30ncd16bt}{{18}{50}{$30 NCD 16$ steel bending-torsion tests (\cite {Dubar1992})\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Identification of model parameters for steel 30 NCD 16}{50}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{50}{table.caption.60}}
\newlabel{30ncdpara2}{{19}{50}{Parameter identification of 30NCD16 steel\relax }{table.caption.60}{}}
\newlabel{fig.30NCD16sn:a}{{40a}{50}{Subfigure 40a}{subfigure.40.1}{}}
\newlabel{sub@fig.30NCD16sn:a}{{a}{50}{Subfigure 40a\relax }{subfigure.40.1}{}}
\newlabel{fig.30NCD16sn:b}{{40b}{50}{Subfigure 40b}{subfigure.40.2}{}}
\newlabel{sub@fig.30NCD16sn:b}{{b}{50}{Subfigure 40b\relax }{subfigure.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Calibration on 30NCD16 (\cite  {Dubar1992}). We can observe that the bending-torsion experimental values are largely dispersed\relax }}{50}{figure.caption.61}}
\newlabel{fig.30NCD16sn}{{40}{50}{Calibration on 30NCD16 (\cite {Dubar1992}). We can observe that the bending-torsion experimental values are largely dispersed\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{50}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{50}{figure.caption.61}}
\newlabel{fig.30NCD16err:a}{{41a}{51}{Subfigure 41a}{subfigure.41.1}{}}
\newlabel{sub@fig.30NCD16err:a}{{a}{51}{Subfigure 41a\relax }{subfigure.41.1}{}}
\newlabel{fig.30NCD16err:b}{{41b}{51}{Subfigure 41b}{subfigure.41.2}{}}
\newlabel{sub@fig.30NCD16err:b}{{b}{51}{Subfigure 41b\relax }{subfigure.41.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Calibration on 30NCD16 (\cite  {Dubar1992}). In figure (c) data 29(same $N_F$ with data30 but with smaller $\sigma _{x,m}$) and 32(2-D with large mean stress) from Tab.\ref  {tab.30ncd16bt} are more dispersed. The numerical tests are carried out using the coefficients of Tab.\ref  {30ncdpara2}\relax }}{51}{figure.caption.62}}
\newlabel{fig.30NCD16err}{{41}{51}{Calibration on 30NCD16 (\cite {Dubar1992}). In figure (c) data 29(same $N_F$ with data30 but with smaller $\sigma _{x,m}$) and 32(2-D with large mean stress) from Tab.\ref {tab.30ncd16bt} are more dispersed. The numerical tests are carried out using the coefficients of Tab.\ref {30ncdpara2}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{51}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{51}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental validation of the model on SM45C steel}{52}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Presentation of steel SM45C}{52}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Chemical composition of SM45C steel\relax }}{52}{table.caption.63}}
\newlabel{SM45Cchem}{{20}{52}{Chemical composition of SM45C steel\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mechanical and dynamic characteristics of SM45C steel\relax }}{52}{table.caption.64}}
\newlabel{SM45Cmec}{{21}{52}{Mechanical and dynamic characteristics of SM45C steel\relax }{table.caption.64}{}}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fatigue tests performed by Dubar on steel SM45C}{53}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fatigue curves on SM45C steel by \cite  {lee2013out}\relax }}{53}{figure.caption.65}}
\newlabel{fig.SM45CSN}{{42}{53}{Fatigue curves on SM45C steel by \cite {lee2013out}\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces SM45C steel fully reversed bending tests(extracted from \cite  {lee2013out})\relax }}{54}{table.caption.66}}
\newlabel{SM45Cbendingr1}{{22}{54}{SM45C steel fully reversed bending tests(extracted from \cite {lee2013out})\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces SM45 steel fully reversed torsion tests(extracted from \cite  {lee2013out})\relax }}{54}{table.caption.67}}
\newlabel{SM45CtorsionR1}{{23}{54}{SM45 steel fully reversed torsion tests(extracted from \cite {lee2013out})\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Identification of model parameters for steel SM45C}{54}{subsection.10.3}}
\citation{lee2013out}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Effect of mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel (\cite  {lee2013out})\relax }}{55}{table.caption.68}}
\newlabel{meanSM45C}{{24}{55}{Effect of mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel (\cite {lee2013out})\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parameter identification of SM45C steel\relax }}{55}{table.caption.69}}
\newlabel{sm45cpara}{{25}{55}{Parameter identification of SM45C steel\relax }{table.caption.69}{}}
\newlabel{fig.SM45C:a}{{43a}{56}{Subfigure 43a}{subfigure.43.1}{}}
\newlabel{sub@fig.SM45C:a}{{a}{56}{Subfigure 43a\relax }{subfigure.43.1}{}}
\newlabel{fig.SM45C:b}{{43b}{56}{Subfigure 43b}{subfigure.43.2}{}}
\newlabel{sub@fig.SM45C:b}{{b}{56}{Subfigure 43b\relax }{subfigure.43.2}{}}
\newlabel{fig.SM45C:c}{{43c}{56}{Subfigure 43c}{subfigure.43.3}{}}
\newlabel{sub@fig.SM45C:c}{{c}{56}{Subfigure 43c\relax }{subfigure.43.3}{}}
\newlabel{fig.SM45C:d}{{43d}{56}{Subfigure 43d}{subfigure.43.4}{}}
\newlabel{sub@fig.SM45C:d}{{d}{56}{Subfigure 43d\relax }{subfigure.43.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Calibration on SM45C\relax }}{56}{figure.caption.70}}
\newlabel{fig.SM45C}{{43}{56}{Calibration on SM45C\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion test on SM45C steel(R=-1)}}}{56}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending test with mean stress on SM45C steel ($\sigma _m=196 MPa$)}}}{56}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{56}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on SM45C steel}}}{56}{figure.caption.70}}
\newlabel{fig.SM45C:a}{{44a}{57}{Subfigure 44a}{subfigure.44.1}{}}
\newlabel{sub@fig.SM45C:a}{{a}{57}{Subfigure 44a\relax }{subfigure.44.1}{}}
\newlabel{fig.SM45C:b}{{44b}{57}{Subfigure 44b}{subfigure.44.2}{}}
\newlabel{sub@fig.SM45C:b}{{b}{57}{Subfigure 44b\relax }{subfigure.44.2}{}}
\newlabel{fig.SM45C:c}{{44c}{57}{Subfigure 44c}{subfigure.44.3}{}}
\newlabel{sub@fig.SM45C:c}{{c}{57}{Subfigure 44c\relax }{subfigure.44.3}{}}
\newlabel{fig.SM45C:d}{{44d}{57}{Subfigure 44d}{subfigure.44.4}{}}
\newlabel{sub@fig.SM45C:d}{{d}{57}{Subfigure 44d\relax }{subfigure.44.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Calibration on SM45C. The numerical tests are carried out using the coefficients of Tab.\ref  {sm45cpara}\relax }}{57}{figure.caption.71}}
\newlabel{fig.SM45C}{{44}{57}{Calibration on SM45C. The numerical tests are carried out using the coefficients of Tab.\ref {sm45cpara}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion test on SM45C steel (R=-1)}}}{57}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending test with mean stress on SM45C steel ($\sigma _m=196 MPa$)}}}{57}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{57}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on SM45C steel}}}{57}{figure.caption.71}}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{ACHTELIC1994}
\citation{VIDAL1996}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{ACHTELIC1994}
\citation{carpinteri2003multiaxial}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental validation of the model on 10 HNAP steel}{58}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Presentation of the material}{58}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Chemical composition of 10 HNAP steel, data from \cite  {Bedkowski1994}\relax }}{58}{table.caption.72}}
\newlabel{tab.10HNAPchem}{{26}{58}{Chemical composition of 10 HNAP steel, data from \cite {Bedkowski1994}\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mechanical characteristics of steel 10 HNAP, data from \cite  {Bedkowski1994}\relax }}{58}{table.caption.73}}
\newlabel{tab.10HNAPmec}{{27}{58}{Mechanical characteristics of steel 10 HNAP, data from \cite {Bedkowski1994}\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Description of fatigue tests on 10 HNAP steel}{58}{subsection.11.2}}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Experimental results of tensile tests for various values of $\sigma _m$, data from \cite  {VIDAL1996}\relax }}{59}{table.caption.75}}
\newlabel{tab.10HNAPmean}{{28}{59}{Experimental results of tensile tests for various values of $\sigma _m$, data from \cite {VIDAL1996}\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens (\cite  {carpinteri2003multiaxial})\relax }}{59}{figure.caption.76}}
\newlabel{fig.10HNAPsample}{{45}{59}{Bending-torsion fatigue tests on cylindrical specimens (\cite {carpinteri2003multiaxial})\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens (\cite  {carpinteri2003multiaxial})\relax }}{60}{figure.caption.77}}
\newlabel{fig.10HNAPrandom}{{46}{60}{Bending-torsion fatigue tests on cylindrical specimens (\cite {carpinteri2003multiaxial})\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }}{60}{table.caption.78}}
\newlabel{tab.10HNAPrand1}{{29}{60}{Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Identification of model parameters of 10HNAP steel}{60}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }}{61}{table.caption.79}}
\newlabel{tab.10HNAPrand2}{{30}{61}{Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Multiaxial random loading sequence\relax }}{61}{figure.caption.80}}
\newlabel{fig.10HNAP2Drandom}{{47}{61}{Multiaxial random loading sequence\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Model parameters for 10HNAP steel\relax }}{61}{table.caption.81}}
\newlabel{tab.10HNAP.para}{{31}{61}{Model parameters for 10HNAP steel\relax }{table.caption.81}{}}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Model parameters for 10HNAP steel (random loading)\relax }}{62}{table.caption.82}}
\newlabel{tab.10HNAP.para.random}{{32}{62}{Model parameters for 10HNAP steel (random loading)\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Simulation of fatigue tests performed on 10HNAP steel}{62}{subsection.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Constant amplitude bending tests performed on 10HNAP steel, data from \cite  {VIDAL1996}\relax }}{62}{table.caption.83}}
\newlabel{tab.10HNAPbending}{{33}{62}{Constant amplitude bending tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Constant amplitude torsion tests performed on 10HNAP steel, data from \cite  {VIDAL1996}\relax }}{62}{table.caption.84}}
\newlabel{tab.10HNAPtorsion}{{34}{62}{Constant amplitude torsion tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $S_{a}$ of bending tests with mean stress on 10HNAP\relax }}{63}{figure.caption.85}}
\newlabel{fig.10HNAPSmax}{{48}{63}{$S_{a}$ of bending tests with mean stress on 10HNAP\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $Hydro_{+-}$ of bending tests with mean stress on 10HNAP\relax }}{64}{figure.caption.86}}
\newlabel{fig.10HNAPhydro}{{49}{64}{$Hydro_{+-}$ of bending tests with mean stress on 10HNAP\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bending and torsion test on 10HNAP steel(R=-1). Data are presented in Tab.\ref  {tab.10HNAPbending} and \ref  {tab.10HNAPtorsion}. The torsion best fit and the bending numerical results(optimal time step of method 2 deduced in Chapter \ref  {chp:5}) are obtained with the coefficients of Tab.\ref  {tab.10HNAP.para}\relax }}{65}{figure.caption.87}}
\newlabel{fig.bt1D10HNAPsn}{{50}{65}{Bending and torsion test on 10HNAP steel(R=-1). Data are presented in Tab.\ref {tab.10HNAPbending} and \ref {tab.10HNAPtorsion}. The torsion best fit and the bending numerical results(optimal time step of method 2 deduced in Chapter \ref {chp:5}) are obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Whler tensile curves for various mean stress values. Data are presented in Tab.\ref  {tab.10HNAPmean} and results are obtained with the coefficients of Tab.\ref  {tab.10HNAP.para}\relax }}{66}{figure.caption.88}}
\newlabel{fig.b1Dm10HNAPsn}{{51}{66}{Whler tensile curves for various mean stress values. Data are presented in Tab.\ref {tab.10HNAPmean} and results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Calibration on 10HNAP steel, bending and torsion tests on 10HNAP(R=-1). Data are presented in Tab.\ref  {tab.10HNAPbending} and \ref  {tab.10HNAPtorsion} and results obtained with the coefficients of Tab.\ref  {tab.10HNAP.para}\relax }}{67}{figure.caption.89}}
\newlabel{fig.10HNAP1}{{52}{67}{Calibration on 10HNAP steel, bending and torsion tests on 10HNAP(R=-1). Data are presented in Tab.\ref {tab.10HNAPbending} and \ref {tab.10HNAPtorsion} and results obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Calibration on 10HNAP steel, bending tests with various mean stress on 10HNAP, data from Tab.\ref  {tab.10HNAPmean} and results obtained with the coefficients of Tab.\ref  {tab.10HNAP.para}\relax }}{68}{figure.caption.90}}
\newlabel{fig.10HNAP2}{{53}{68}{Calibration on 10HNAP steel, bending tests with various mean stress on 10HNAP, data from Tab.\ref {tab.10HNAPmean} and results obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref  {tab.10HNAPrand1} and \cite  {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref  {tab.10HNAP.para.random} ($\alpha _{M} = \pi /8$ and r = 0.2)\relax }}{69}{figure.caption.91}}
\newlabel{fig.10HNAP_random02}{{54}{69}{Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref {tab.10HNAPrand1} and \cite {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para.random} ($\alpha _{M} = \pi /8$ and r = 0.2)\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref  {tab.10HNAPrand2} and \cite  {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref  {tab.10HNAP.para.random} ($\alpha _{M} = \pi /4$ and r = 0.5)\relax }}{70}{figure.caption.92}}
\newlabel{fig.10HNAP_random05}{{55}{70}{Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref {tab.10HNAPrand2} and \cite {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para.random} ($\alpha _{M} = \pi /4$ and r = 0.5)\relax }{figure.caption.92}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{Legendre}{{5}{}{{}}{{}}}
\bibcite{susmel2003multiaxial}{{6}{}{{}}{{}}}
\bibcite{ellyin1991phase}{{7}{}{{}}{{}}}
\bibcite{Dubar1992}{{8}{}{{}}{{}}}
\bibcite{lee2013out}{{9}{}{{}}{{}}}
\bibcite{Bedkowski1994}{{10}{}{{}}{{}}}
\bibcite{ACHTELIC1994}{{11}{}{{}}{{}}}
\bibcite{VIDAL1996}{{12}{}{{}}{{}}}
\bibcite{jabbado:pastel-00002116}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{71}{section.12}}
\bibcite{carpinteri2003multiaxial}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Reference}{72}{section.12}}
\newlabel{lastpage}{{12}{72}{Conclusions}{section.12}{}}
\zref@newlabel{LastPage}{\default{12}\page{72}\abspage{72}}
