This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A new.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 422 of file A new.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: 11.bib
Warning--entry type for "zepeng" isn't style-file defined
--line 299 of file 11.bib
Warning--entry type for "VIDAL1996" isn't style-file defined
--line 413 of file 11.bib
Repeated entry---line 589 of file 11.bib
 : @article{Froustey1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 621 of file 11.bib
 : @phdthesis{palin1996fatigue
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bedkowski_1994"
Warning--empty pages in crossland1956effect
Warning--empty title in findley1959
Warning--empty journal in Froustey1992
Warning--empty school in palin1996fatigue
Warning--empty journal in lemaitre1985mecanique
Warning--empty journal in Bedkowski1994
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Warning--empty journal in ACHTELIC1994
Warning--empty pages in van1986criterion
You've used 33 entries,
            2937 wiz_defined-function locations,
            877 strings with 11259 characters,
and the built_in function-call counts, 8227 in all, are:
= -- 782
> -- 180
< -- 1
+ -- 82
- -- 49
* -- 517
:= -- 1123
add.period$ -- 36
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 245
empty$ -- 1004
format.name$ -- 59
if$ -- 2161
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 25
newline$ -- 114
num.names$ -- 32
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 506
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 58
width$ -- 35
write$ -- 269
(There were 8 error messages)
