\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\citation{Maitournam2011232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps1}{{1}{4}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{4}{figure.caption.3}}
\newlabel{ps2}{{2}{4}{Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\citation{Bosia201239}
\newlabel{yieldfun}{{1}{5}{Yield function with mean stress effect}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{5}{subsection.1.4}}
\newlabel{dissipated}{{5}{5}{Local plastic model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\citation{zepeng}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.4}}
\newlabel{backstress}{{3}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.4}{}}
\newlabel{dw}{{6}{6}{Construction of an energy based fatigue approach}{equation.2.6}{}}
\newlabel{eq:w}{{7}{6}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\citation{lemaitre1990mechanics}
\newlabel{eq.wcyc}{{8}{7}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\newlabel{eq.NFcyc}{{9}{7}{Construction of an energy based fatigue approach}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{7}{subsection.3.1}}
\newlabel{chabochemulti}{{10}{7}{Energy approach with Chaboche law}{equation.3.10}{}}
\newlabel{integration}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\newlabel{recoverchaboche}{{12}{8}{Energy approach with Chaboche law}{equation.3.12}{}}
\newlabel{eq.Dhat}{{13}{8}{Energy approach with Chaboche law}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between $\mathaccentV {tilde}E7E{D}$ and $D$ when $\gamma =2$\relax }}{9}{figure.caption.5}}
\newlabel{fig.Dhat}{{4}{9}{The relation between $\tilde {D}$ and $D$ when $\gamma =2$\relax }{figure.caption.5}{}}
\newlabel{eq.DWcyc}{{14}{9}{Energy approach with Chaboche law}{equation.3.14}{}}
\newlabel{eq.NFWcyc}{{15}{9}{Energy approach with Chaboche law}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized damage accumulation}{9}{subsection.3.2}}
\newlabel{eq.DW}{{16}{9}{Generalized damage accumulation}{equation.3.16}{}}
\newlabel{eq.DW2}{{17}{9}{Generalized damage accumulation}{equation.3.17}{}}
\citation{lemaitre1990mechanics}
\newlabel{eq.tf}{{18}{10}{Generalized damage accumulation}{equation.3.18}{}}
\newlabel{eq.diffform}{{19}{10}{Generalized damage accumulation}{equation.3.19}{}}
\newlabel{eqD}{{20}{10}{Generalized damage accumulation}{equation.3.20}{}}
\newlabel{Wdot}{{21}{10}{Generalized damage accumulation}{equation.3.21}{}}
\newlabel{eq.smin}{{22}{10}{Generalized damage accumulation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence effect}{10}{subsection.3.3}}
\newlabel{eq.alpha}{{24}{11}{Sequence effect}{equation.3.24}{}}
\newlabel{23a}{{25}{11}{Sequence effect}{equation.3.25}{}}
\newlabel{23b}{{26}{11}{Sequence effect}{equation.3.26}{}}
\newlabel{eq.eta}{{28}{12}{Sequence effect}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High to low and low to high loading sequence comparison\relax }}{13}{figure.caption.6}}
\newlabel{fig.sequence}{{5}{13}{High to low and low to high loading sequence comparison\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical strategy}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration rules for $\mathaccentV {dot}E5F{W}$ and $\delta \mathaccentV {tilde}E7E{D}$}{13}{subsection.4.1}}
\citation{legendre}
\newlabel{allscale}{{29}{14}{Integration rules for $\dot {W}$ and $\delta \tilde {D}$}{equation.4.29}{}}
\newlabel{allscalerate}{{30}{14}{Integration rules for $\dot {W}$ and $\delta \tilde {D}$}{equation.4.30}{}}
\newlabel{eq.damage}{{31}{14}{Integration rules for $\dot {W}$ and $\delta \tilde {D}$}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime determination under multiple scales}{15}{subsection.4.2}}
\newlabel{trial}{{32}{15}{Regime determination under multiple scales}{equation.4.32}{}}
\newlabel{w}{{39}{16}{Regime determination under multiple scales}{equation.4.39}{}}
\newlabel{gamma}{{40}{16}{Regime determination under multiple scales}{equation.4.40}{}}
\newlabel{dW}{{41}{16}{Regime determination under multiple scales}{equation.4.41}{}}
\newlabel{finaldw}{{42}{16}{Regime determination under multiple scales}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation on recovery tests}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovery of Chaboche law on cyclic loading}{17}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{17}{table.caption.7}}
\newlabel{tab:Sin}{{1}{17}{Material parameters in a simple cyclic load \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{33}=4.20$ and $s_{40}=9.68$) in sinusoidal load with zero mean stress\relax }}{18}{figure.caption.8}}
\newlabel{fig.trialsin0}{{6}{18}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{33}=4.20$ and $s_{40}=9.68$) in sinusoidal load with zero mean stress\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{33}=4.20$ and $s_{40}=9.68$) in sinusoidal load with non-zero mean stress\relax }}{19}{figure.caption.9}}
\newlabel{fig.trialsinm}{{7}{19}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{33}=4.20$ and $s_{40}=9.68$) in sinusoidal load with non-zero mean stress\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical recovery of sequence effect}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method \relax }}{20}{figure.caption.10}}
\newlabel{fig.W3methods}{{8}{20}{Validation of dissipated energy in all scales with analytical and numerical method \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial enlargement of Figure\nobreakspace {}\ref  {fig.W3methods}\relax }}{20}{figure.caption.11}}
\newlabel{fig.W3methodsenlarge}{{9}{20}{Partial enlargement of \figref {fig.W3methods}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dissipated energy accumulation through time with of 3 methods\relax }}{21}{figure.caption.12}}
\newlabel{fig.W3methods2}{{10}{21}{Dissipated energy accumulation through time with of 3 methods\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative difference $\genfrac  {}{}{}0{W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time\relax }}{22}{figure.caption.13}}
\newlabel{fig.W3methodsdiff}{{11}{22}{Relative difference $\dfrac {W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{22}{figure.caption.14}}
\newlabel{damsin}{{12}{22}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative difference $\genfrac  {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }}{23}{figure.caption.15}}
\newlabel{Damagediff}{{13}{23}{Relative difference $\dfrac {D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }{figure.caption.15}{}}
\newlabel{sequence:a}{{14a}{24}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@sequence:a}{{a}{24}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{sequence:b}{{14b}{24}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@sequence:b}{{b}{24}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{sequence:c}{{14c}{24}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@sequence:c}{{c}{24}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{sequence:d}{{14d}{24}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@sequence:d}{{d}{24}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{sequence:e}{{14e}{24}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@sequence:e}{{e}{24}{Subfigure 14e\relax }{subfigure.14.5}{}}
\newlabel{sequence:f}{{14f}{24}{Subfigure 14f}{subfigure.14.6}{}}
\newlabel{sub@sequence:f}{{f}{24}{Subfigure 14f\relax }{subfigure.14.6}{}}
\newlabel{sequence}{{\caption@xref {sequence}{ on input line 861}}{24}{Numerical recovery of sequence effect}{subfigure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two level sequence effect.\relax }}{24}{figure.caption.16}}
\newlabel{sequence}{{14}{24}{Two level sequence effect.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {}}}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {}}}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental verification}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{25}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specimen geometry for fatigue tests of AW-6106 T6 aluminum\relax }}{25}{figure.caption.17}}
\newlabel{fig:aluminum}{{15}{25}{Specimen geometry for fatigue tests of AW-6106 T6 aluminum\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material parameters\relax }}{25}{table.caption.18}}
\newlabel{tab:cetim}{{2}{25}{Material parameters\relax }{table.caption.18}{}}
\newlabel{eq.nf}{{43}{25}{Constant amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.6.43}{}}
\citation{dieter1961mechanical}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Different choice of alpha numerically\relax }}{26}{figure.caption.19}}
\newlabel{fig:alpha}{{16}{26}{Different choice of alpha numerically\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing different calculation methods of $\alpha _m$\relax }}{27}{figure.caption.20}}
\newlabel{fig.alpmean}{{17}{27}{Comparing different calculation methods of $\alpha _m$\relax }{figure.caption.20}{}}
\newlabel{eq.alpm}{{44}{27}{Constant amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.6.44}{}}
\newlabel{eq.wcycm}{{45}{27}{Constant amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.6.45}{}}
\newlabel{eq.nfm}{{46}{27}{Constant amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Random loading history on batch 06 of AW-6106 T6 aluminum\relax }}{29}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cetim fatigue tests result on AW-6106 T6 aluminum\relax }}{30}{table.caption.22}}
\newlabel{tab:Cetim}{{3}{30}{Cetim fatigue tests result on AW-6106 T6 aluminum\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of major damage stress applied(MPa) where $\Sigma _y$=230MPa, test on AW-6106 T6 aluminum.\relax }}{31}{table.caption.23}}
\newlabel{tab.majordamage}{{4}{31}{Proportion of major damage stress applied(MPa) where $\Sigma _y$=230MPa, test on AW-6106 T6 aluminum.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters concerned\relax }}{32}{table.caption.24}}
\newlabel{paras}{{5}{32}{Parameters concerned\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{32}{table.caption.25}}
\newlabel{tab.sensitivity_const1}{{6}{32}{Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{32}{table.caption.26}}
\newlabel{tab.sensitivity_random1}{{7}{32}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{33}{table.caption.27}}
\newlabel{tab.sensitivity_const2}{{8}{33}{Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{33}{table.caption.28}}
\newlabel{tab.sensitivity_random2}{{9}{33}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.28}{}}
\newlabel{eq.sensitivity}{{49}{33}{Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Major damage effect}{34}{subsubsection.6.2.1}}
\newlabel{eq.newalpha}{{50}{34}{Major damage effect}{equation.6.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }}{35}{table.caption.33}}
\newlabel{tab.cetim.alp}{{10}{35}{The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }{table.caption.33}{}}
\newlabel{fig.para:a}{{19a}{36}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig.para:a}{{a}{36}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{fig.para:b}{{19b}{36}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig.para:b}{{b}{36}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{fig.para:c}{{19c}{36}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@fig.para:c}{{c}{36}{Subfigure 19c\relax }{subfigure.19.3}{}}
\newlabel{fig.para:d}{{19d}{36}{Subfigure 19d}{subfigure.19.4}{}}
\newlabel{sub@fig.para:d}{{d}{36}{Subfigure 19d\relax }{subfigure.19.4}{}}
\newlabel{fig.para:e}{{19e}{36}{Subfigure 19e}{subfigure.19.5}{}}
\newlabel{sub@fig.para:e}{{e}{36}{Subfigure 19e\relax }{subfigure.19.5}{}}
\newlabel{fig.para:f}{{19f}{36}{Subfigure 19f}{subfigure.19.6}{}}
\newlabel{sub@fig.para:f}{{f}{36}{Subfigure 19f\relax }{subfigure.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The influence of parameters on the shape and limit of S-N curve\relax }}{36}{figure.caption.29}}
\newlabel{fig.para}{{19}{36}{The influence of parameters on the shape and limit of S-N curve\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {S-N curve using numerical and analytical method}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {The $\lambda $ influence on S-N curve}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {The $a$ influence on S-N curve}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {The $W_F$ influence on S-N curve}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {The $\beta $ influence on S-N curve}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {The $f(\beta )$ influence on S-N curve}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Influence of $\alpha $ on damage accumulation\relax }}{37}{figure.caption.30}}
\newlabel{fig.alpha-accumulation-speed}{{20}{37}{Influence of $\alpha $ on damage accumulation\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Major damage effect using different $f(\beta )$ on sequence effect figure\relax }}{38}{figure.caption.31}}
\newlabel{fig.sequenceours}{{21}{38}{Major damage effect using different $f(\beta )$ on sequence effect figure\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (1-$\alpha $) term with and without the magnification power $\beta $\relax }}{38}{figure.caption.32}}
\newlabel{fig.SmaxSequence}{{22}{38}{(1-$\alpha $) term with and without the magnification power $\beta $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim with constant $\alpha $\relax }}{39}{figure.caption.34}}
\newlabel{fig.Cetimerralpfix}{{23}{39}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim with constant $\alpha $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }}{40}{figure.caption.35}}
\newlabel{fig.Cetimerr}{{24}{40}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }{figure.caption.35}{}}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental validation of the model on 30NCD16 steel}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Presentation of steel 30 NCD 16}{41}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mechanical and dynamic characteristics of 30NCD16 steel \cite  {Dubar1992}\relax }}{41}{table.caption.36}}
\newlabel{30ncdchar}{{11}{41}{Mechanical and dynamic characteristics of 30NCD16 steel \cite {Dubar1992}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{41}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $30 NCD 16$ steel fully reversed bending tests \cite  {Dubar1992}\relax }}{41}{table.caption.37}}
\newlabel{bendingr1}{{12}{41}{$30 NCD 16$ steel fully reversed bending tests \cite {Dubar1992}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $30 NCD 16$ steel fully reversed torsion tests \cite  {Dubar1992}\relax }}{42}{table.caption.38}}
\newlabel{torsionR1}{{13}{42}{$30 NCD 16$ steel fully reversed torsion tests \cite {Dubar1992}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $30 NCD 16$ steel bending-torsion tests \cite  {Dubar1992}\relax }}{42}{table.caption.39}}
\newlabel{tab.30ncd16bt}{{14}{42}{$30 NCD 16$ steel bending-torsion tests \cite {Dubar1992}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Identification of model parameters for steel 30 NCD 16}{42}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{43}{table.caption.40}}
\newlabel{30ncdpara}{{15}{43}{Parameter identification of 30NCD16 steel\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bending and torsion tests on 30NCD16(R=-1)\relax }}{43}{figure.caption.41}}
\newlabel{fig.bt1D30NCD16sn}{{25}{43}{Bending and torsion tests on 30NCD16(R=-1)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bending and torsion tests on 30NCD16(R=-1)\relax }}{44}{figure.caption.42}}
\newlabel{fig.bt1D30NCD16err1}{{26}{44}{Bending and torsion tests on 30NCD16(R=-1)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bending tests with mean stress on 30NCD16(R=-1)\relax }}{44}{figure.caption.43}}
\newlabel{fig.b1Dm30NCD16sn}{{27}{44}{Bending tests with mean stress on 30NCD16(R=-1)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bending tests with mean stress on 30NCD16(R=-1)\relax }}{45}{figure.caption.44}}
\newlabel{fig.b1Dm30NCD16err1}{{28}{45}{Bending tests with mean stress on 30NCD16(R=-1)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bending-torsion tests with mean stress on 30NCD16\relax }}{45}{figure.caption.45}}
\newlabel{fig.bt2Dm30NCD16sn}{{29}{45}{Bending-torsion tests with mean stress on 30NCD16\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bending-torsion tests with mean stress on 30NCD16\relax }}{46}{figure.caption.46}}
\newlabel{fig.bt2Dm30NCD16err1}{{30}{46}{Bending-torsion tests with mean stress on 30NCD16\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimental validation of the model on SM45C steel}{47}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Presentation of steel SM45C}{47}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Chemical composition of SM45C steel\relax }}{47}{table.caption.47}}
\newlabel{SM45Cchem}{{16}{47}{Chemical composition of SM45C steel\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mechanical and dynamic characteristics of SM45C steel\relax }}{47}{table.caption.48}}
\newlabel{SM45Cmec}{{17}{47}{Mechanical and dynamic characteristics of SM45C steel\relax }{table.caption.48}{}}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Fatigue tests performed by Dubar on steel SM45C}{48}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fatigue curves made on SM45C steel by Lee \cite  {lee2013out}\relax }}{48}{figure.caption.49}}
\newlabel{fig.SM45CSN}{{31}{48}{Fatigue curves made on SM45C steel by Lee \cite {lee2013out}\relax }{figure.caption.49}{}}
\newlabel{von}{{51}{48}{Fatigue tests performed by Dubar on steel SM45C}{equation.6.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces SM45C steel fully reversed bending tests(extracted from \cite  {lee2013out})\relax }}{49}{table.caption.50}}
\newlabel{SM45Cbendingr1}{{18}{49}{SM45C steel fully reversed bending tests(extracted from \cite {lee2013out})\relax }{table.caption.50}{}}
\citation{lee2013out}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces SM45 steel fully reversed torsion tests(extracted from \cite  {lee2013out})\relax }}{50}{table.caption.51}}
\newlabel{SM45CtorsionR1}{{19}{50}{SM45 steel fully reversed torsion tests(extracted from \cite {lee2013out})\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Identification of model parameters for steel SM45C}{50}{subsubsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces With and without mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel \cite  {lee2013out}\relax }}{51}{table.caption.52}}
\newlabel{meanSM45C}{{20}{51}{With and without mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel \cite {lee2013out}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{51}{table.caption.53}}
\newlabel{sm45cpara}{{21}{51}{Parameter identification of 30NCD16 steel\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bending and torsion test on SM45C steel(R=-1)\relax }}{52}{figure.caption.54}}
\newlabel{fig.bt1DSM45Csn}{{32}{52}{Bending and torsion test on SM45C steel(R=-1)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Bending and torsion test on SM45C steel(R=-1)\relax }}{52}{figure.caption.55}}
\newlabel{fig.bt1DSM45Cerr1}{{33}{52}{Bending and torsion test on SM45C steel(R=-1)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)\relax }}{53}{figure.caption.56}}
\newlabel{fig.b1DmSM45Csn}{{34}{53}{Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)\relax }}{53}{figure.caption.57}}
\newlabel{fig.b1DmSM45Cerr1}{{35}{53}{Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests\relax }}{54}{figure.caption.58}}
\newlabel{fig.bt2DSM45Csn}{{36}{54}{Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests\relax }}{54}{figure.caption.59}}
\newlabel{fig.bt2DSM45Cerr1}{{37}{54}{Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests with mean stress\relax }}{55}{figure.caption.60}}
\newlabel{fig.bt2DmSM45Csn}{{38}{55}{Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests with mean stress\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests with mean stress\relax }}{55}{figure.caption.61}}
\newlabel{fig.bt2DmSM45Cerr1}{{39}{55}{Calibrated S-N curve of SM45C steel under fully reversed bending-torsion tests with mean stress\relax }{figure.caption.61}{}}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{Bedkowski_1994}
\citation{Bedkowski_1994}
\citation{ACHTELIC1994}
\citation{VIDAL1996}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental validation of the model on 10 HNAP steel}{56}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Presentation of the material}{56}{subsubsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Chemical composition of 10 HNAP steel\cite  {Bedkowski1994}\relax }}{56}{table.caption.62}}
\newlabel{tab.10HNAPchem}{{22}{56}{Chemical composition of 10 HNAP steel\cite {Bedkowski1994}\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mechanical characteristics of steel 10 HNAP\cite  {Bedkowski_1994}\relax }}{56}{table.caption.63}}
\newlabel{tab.10HNAPmec}{{23}{56}{Mechanical characteristics of steel 10 HNAP\cite {Bedkowski_1994}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Description of fatigue tests on 10 HNAP steel}{56}{subsubsection.6.5.2}}
\citation{VIDAL1996}
\citation{ACHTELIC1994}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\newlabel{eq.10HNAPmean}{{54}{57}{Description of fatigue tests on 10 HNAP steel}{equation.6.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Experimental results of tensile tests for various values of $\sigma _m$\relax }}{57}{table.caption.65}}
\newlabel{tab.10HNAPmean}{{24}{57}{Experimental results of tensile tests for various values of $\sigma _m$\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens\cite  {carpinteri2003multiaxial}\relax }}{58}{figure.caption.66}}
\newlabel{fig.10HNAPsample}{{40}{58}{Bending-torsion fatigue tests on cylindrical specimens\cite {carpinteri2003multiaxial}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens\cite  {carpinteri2003multiaxial}\relax }}{58}{figure.caption.67}}
\newlabel{fig.10HNAPrandom}{{41}{58}{Bending-torsion fatigue tests on cylindrical specimens\cite {carpinteri2003multiaxial}\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }}{59}{table.caption.68}}
\newlabel{tab.10HNAPrand1}{{25}{59}{Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Identification of model parameters of 10HNAP steel}{59}{subsubsection.6.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }}{60}{table.caption.69}}
\newlabel{tab.10HNAPrand2}{{26}{60}{Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Model parameters for 10HNAP steel\relax }}{60}{table.caption.71}}
\newlabel{tab.10HNAP.para}{{27}{60}{Model parameters for 10HNAP steel\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Simulation of fatigue tests performed on 10HNAP steel}{60}{subsubsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Multiaxial random loading sequence\relax }}{61}{figure.caption.70}}
\newlabel{fig.10HNAP2Drandom}{{42}{61}{Multiaxial random loading sequence\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bending and torsion test on 10HNAP steel(R=-1)\relax }}{62}{figure.caption.72}}
\newlabel{fig.bt1D10HNAPsn}{{43}{62}{Bending and torsion test on 10HNAP steel(R=-1)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bending and torsion test on 10HNAP steel(R=-1)\relax }}{62}{figure.caption.73}}
\newlabel{fig.bt1D10HNAPerr1}{{44}{62}{Bending and torsion test on 10HNAP steel(R=-1)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Wöhler tensile curves for various mean stress values\relax }}{63}{figure.caption.74}}
\newlabel{fig.b1Dm10HNAPsn}{{45}{63}{Wöhler tensile curves for various mean stress values\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Wöhler tensile curves for various mean stress values\relax }}{63}{figure.caption.75}}
\newlabel{fig.b1Dm10HNAPerr1}{{46}{63}{Wöhler tensile curves for various mean stress values\relax }{figure.caption.75}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{legendre}{{5}{}{{}}{{}}}
\bibcite{dieter1961mechanical}{{6}{}{{}}{{}}}
\bibcite{Dubar1992}{{7}{}{{}}{{}}}
\bibcite{lee2013out}{{8}{}{{}}{{}}}
\bibcite{Bedkowski1994}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{64}{section.7}}
\bibcite{ACHTELIC1994}{{10}{}{{}}{{}}}
\bibcite{VIDAL1996}{{11}{}{{}}{{}}}
\bibcite{jabbado:pastel-00002116}{{12}{}{{}}{{}}}
\bibcite{carpinteri2003multiaxial}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{65}{Item.12}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{66}{Item.12}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}A}DETAILED EXPLOITATION}{66}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqyield}{{A.4}{69}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{69}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{69}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{69}{DETAILED EXPLOITATION}{equation.A.8}{}}
\newlabel{lastpage}{{Appendix \nobreakspace {}A}{69}{DETAILED EXPLOITATION}{equation.A.8}{}}
