\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Maitournam2011232}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps}{{1}{4}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\newlabel{yieldfun}{{1}{4}{Yield function with mean stress effect}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{4}{subsection.1.4}}
\citation{zepeng}
\newlabel{dissipated}{{5}{5}{Local plastic model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\newlabel{dw}{{6}{5}{Construction of an energy based fatigue approach}{equation.2.6}{}}
\newlabel{eq:w}{{7}{5}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\citation{lemaitre1990mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.3}}
\newlabel{backstress}{{2}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.3}{}}
\newlabel{lineartime}{{8}{6}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{6}{subsection.3.1}}
\newlabel{chabochemulti}{{9}{6}{Energy approach with Chaboche law}{equation.3.9}{}}
\newlabel{integration}{{10}{7}{Energy approach with Chaboche law}{equation.3.10}{}}
\newlabel{defect}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\newlabel{recoverchaboche}{{13}{7}{Energy approach with Chaboche law}{equation.3.13}{}}
\newlabel{integrationW}{{14}{7}{Energy approach with Chaboche law}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized damage accumulation}{8}{subsection.3.2}}
\newlabel{W}{{15}{8}{Generalized damage accumulation}{equation.3.15}{}}
\newlabel{dt}{{16}{8}{Generalized damage accumulation}{equation.3.16}{}}
\newlabel{Wdot}{{17}{8}{Generalized damage accumulation}{equation.3.17}{}}
\newlabel{alpha}{{18}{8}{Generalized damage accumulation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop on time and scales}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration rules for $\mathaccentV {dot}E5F{W}$ and $\delta D$}{9}{subsection.4.1}}
\newlabel{allscale}{{19}{9}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.19}{}}
\citation{legendre}
\newlabel{allscalerate}{{20}{10}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.20}{}}
\newlabel{damage}{{21}{10}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime determination under multiple scales}{10}{subsection.4.2}}
\newlabel{trial}{{22}{10}{Regime determination under multiple scales}{equation.4.22}{}}
\newlabel{w}{{29}{11}{Regime determination under multiple scales}{equation.4.29}{}}
\newlabel{gamma}{{30}{11}{Regime determination under multiple scales}{equation.4.30}{}}
\newlabel{dW}{{31}{11}{Regime determination under multiple scales}{equation.4.31}{}}
\newlabel{finaldw}{{32}{12}{Regime determination under multiple scales}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method verification}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One dimensional application to simple cyclic data(from Cetim)}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{13}{table.caption.4}}
\newlabel{Sin}{{1}{13}{Material parameters in a simple cyclic load \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{13}{figure.caption.5}}
\newlabel{trialsin}{{3}{13}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{14}{figure.caption.6}}
\newlabel{damsin}{{4}{14}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\genfrac  {}{}{}0{D_{cyclic}-D_{numerical}}{D_{cyclic}}$ evolution with time\relax }}{14}{figure.caption.7}}
\newlabel{Damagediff}{{5}{14}{$\dfrac {D_{cyclic}-D_{numerical}}{D_{cyclic}}$ evolution with time\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sequence effect}{14}{subsubsection.5.1.1}}
\newlabel{sequence:a}{{6a}{15}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@sequence:a}{{a}{15}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sequence:b}{{6b}{15}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@sequence:b}{{b}{15}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sequence:c}{{6c}{15}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@sequence:c}{{c}{15}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{sequence:d}{{6d}{15}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@sequence:d}{{d}{15}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{sequence}{{\caption@xref {sequence}{ on input line 674}}{15}{Sequence effect}{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two level sequence effect.\relax }}{15}{figure.caption.8}}
\newlabel{sequence}{{6}{15}{Two level sequence effect.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental verification}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter identification on 30NCD16 steel}{16}{subsection.6.1}}
\newlabel{tab:30NCD16}{{\caption@xref {tab:30NCD16}{ on input line 692}}{16}{Parameter identification on 30NCD16 steel}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $30NCD16$ steel fully reversed bending and torsion tests\relax }}{17}{table.caption.11}}
\newlabel{tab:tests30NCD16}{{2}{17}{$30NCD16$ steel fully reversed bending and torsion tests\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters identification on 30NCD16 steel in bending\relax }}{17}{table.caption.12}}
\newlabel{tab:parameters}{{3}{17}{Parameters identification on 30NCD16 steel in bending\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibrated S-N curve of 30NCD16 steel under fully reversed bending and torsion tests\relax }}{17}{figure.caption.13}}
\newlabel{30NCD60noH}{{7}{17}{Calibrated S-N curve of 30NCD16 steel under fully reversed bending and torsion tests\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sinusoidal 1D data from Cetim}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material parameters in a simple cyclic load \relax }}{18}{table.caption.14}}
\newlabel{Sin}{{4}{18}{Material parameters in a simple cyclic load \relax }{table.caption.14}{}}
\newlabel{:a}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@:a}{{a}{18}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{:b}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@:b}{{b}{18}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{ep0102}{{\caption@xref {ep0102}{ on input line 773}}{18}{Sinusoidal 1D data from Cetim}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damage evolution of aluminum alloy(sample 1 and 2) at constant loading with $R=-1$.\relax }}{18}{figure.caption.15}}
\newlabel{}{{8}{18}{Damage evolution of aluminum alloy(sample 1 and 2) at constant loading with $R=-1$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random 1D data from Cetim}{19}{subsection.6.3}}
\newlabel{tab:ep0304}{{\caption@xref {tab:ep0304}{ on input line 786}}{19}{Random 1D data from Cetim}{table.caption.16}{}}
\newlabel{:a}{{9a}{20}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@:a}{{a}{20}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{:b}{{9b}{20}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@:b}{{b}{20}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{:c}{{9c}{20}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@:c}{{c}{20}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{:d}{{9d}{20}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@:d}{{d}{20}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{:e}{{9e}{20}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@:e}{{e}{20}{Subfigure 9e\relax }{subfigure.9.5}{}}
\newlabel{:f}{{9f}{20}{Subfigure 9f}{subfigure.9.6}{}}
\newlabel{sub@:f}{{f}{20}{Subfigure 9f\relax }{subfigure.9.6}{}}
\newlabel{ep0304}{{\caption@xref {ep0304}{ on input line 797}}{20}{Random 1D data from Cetim}{subfigure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Damage evolution of aluminum alloy(sample 3 and 4) at random loading.\relax }}{20}{figure.caption.17}}
\newlabel{}{{9}{20}{Damage evolution of aluminum alloy(sample 3 and 4) at random loading.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}1D data from PSA}{20}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }}{21}{figure.caption.18}}
\newlabel{x}{{10}{21}{Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}$ and $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D $ evolution with time under different weakening scales in PSA load history\relax }}{22}{figure.caption.19}}
\newlabel{trialreal}{{11}{22}{$\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}$ and $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circled area magnification in Figure\nobreakspace {}\ref  {trialreal} where there is more $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}>\left (\sigma _y-\lambda \Sigma _H\right )$(plasticity) at $s_1$ than at $s_8$\relax }}{22}{figure.caption.20}}
\newlabel{trialreal1d2}{{12}{22}{Circled area magnification in \figref {trialreal} where there is more $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}>\left (\sigma _y-\lambda \Sigma _H\right )$(plasticity) at $s_1$ than at $s_8$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Damage evolution with time at one dimension PSA load history\relax }}{23}{figure.caption.21}}
\newlabel{damage1d}{{13}{23}{Damage evolution with time at one dimension PSA load history\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Multi-dimensional application to PSA data}{23}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loading history of 3 different directions\relax }}{23}{figure.caption.22}}
\newlabel{xyz}{{14}{23}{Loading history of 3 different directions\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Loading in 3 different directions\relax }}{24}{figure.caption.23}}
\newlabel{xab}{{15}{24}{Loading in 3 different directions\relax }{figure.caption.23}{}}
\newlabel{tensor1}{{33}{24}{Multi-dimensional application to PSA data}{equation.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The structural data in 3D analysis\relax }}{25}{table.caption.24}}
\newlabel{structural}{{5}{25}{The structural data in 3D analysis\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}$ and $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D $ evolution with time under different weakening scales in PSA load history\relax }}{25}{figure.caption.25}}
\newlabel{trialreal3d}{{16}{25}{$\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}$ and $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Damage evolution under multidimensional stress\relax }}{26}{figure.caption.26}}
\newlabel{dam3d}{{17}{26}{Damage evolution under multidimensional stress\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arithmetic sequence points density effect\relax }}{26}{table.caption.27}}
\newlabel{steppoints}{{6}{26}{Arithmetic sequence points density effect\relax }{table.caption.27}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{legendre}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{Reference}{27}{Item.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{Item.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}A}DETAILED EXPLOITATION}{28}{Appendix .A}}
\newlabel{eqyield}{{A.4}{31}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{31}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{31}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{31}{DETAILED EXPLOITATION}{equation.A.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tensor2}{{A.9}{32}{DETAILED EXPLOITATION}{equation.A.9}{}}
\newlabel{lastpage}{{7}{32}{Discussion}{equation.A.9}{}}
