\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Maitournam2011232}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps}{{1}{4}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\newlabel{yieldfun}{{1}{4}{Yield function with mean stress effect}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{4}{subsection.1.4}}
\citation{zepeng}
\newlabel{dissipated}{{5}{5}{Local plastic model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\newlabel{dw}{{6}{5}{Construction of an energy based fatigue approach}{equation.2.6}{}}
\newlabel{eq:w}{{7}{5}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\citation{lemaitre1990mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.3}}
\newlabel{backstress}{{2}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.3}{}}
\newlabel{lineartime}{{8}{6}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{6}{subsection.3.1}}
\newlabel{chabochemulti}{{9}{6}{Energy approach with Chaboche law}{equation.3.9}{}}
\newlabel{integration}{{10}{7}{Energy approach with Chaboche law}{equation.3.10}{}}
\newlabel{yield}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\newlabel{recoverchaboche}{{13}{7}{Energy approach with Chaboche law}{equation.3.13}{}}
\newlabel{delta}{{14}{7}{Energy approach with Chaboche law}{equation.3.14}{}}
\newlabel{wcycstar}{{15}{7}{Energy approach with Chaboche law}{equation.3.15}{}}
\newlabel{integrationW}{{16}{7}{Energy approach with Chaboche law}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized damage accumulation}{8}{subsection.3.2}}
\newlabel{dt}{{17}{8}{Generalized damage accumulation}{equation.3.17}{}}
\newlabel{Wdot}{{18}{8}{Generalized damage accumulation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop on time and scales}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration rules for $\mathaccentV {dot}E5F{W}$ and $\delta D$}{8}{subsection.4.1}}
\citation{legendre}
\newlabel{allscale}{{19}{9}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.19}{}}
\newlabel{allscalerate}{{20}{9}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.20}{}}
\newlabel{damage}{{21}{9}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime determination under multiple scales}{9}{subsection.4.2}}
\newlabel{trial}{{22}{10}{Regime determination under multiple scales}{equation.4.22}{}}
\newlabel{w}{{29}{10}{Regime determination under multiple scales}{equation.4.29}{}}
\newlabel{gamma}{{30}{11}{Regime determination under multiple scales}{equation.4.30}{}}
\newlabel{dW}{{31}{11}{Regime determination under multiple scales}{equation.4.31}{}}
\newlabel{finaldw}{{32}{11}{Regime determination under multiple scales}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test on different load histories}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One dimensional application to simple cyclic data}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{12}{table.caption.4}}
\newlabel{Sin}{{1}{12}{Material parameters in a simple cyclic load \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{12}{figure.caption.5}}
\newlabel{trialsin}{{3}{12}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{13}{figure.caption.6}}
\newlabel{damsin}{{4}{13}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\genfrac  {}{}{}0{D_{cyclic}-D_{numerical}}{D_{cyclic}}$ evolution with time\relax }}{14}{figure.caption.7}}
\newlabel{Damagediff}{{5}{14}{$\dfrac {D_{cyclic}-D_{numerical}}{D_{cyclic}}$ evolution with time\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parameter identification on 30NCD16 steel}{14}{subsubsection.5.1.1}}
\newlabel{tab:30NCD16}{{\caption@xref {tab:30NCD16}{ on input line 662}}{14}{Parameter identification on 30NCD16 steel}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $30NCD16$ steel fully reversed bending and torsion tests\relax }}{15}{table.caption.10}}
\newlabel{tab:tests30NCD16}{{2}{15}{$30NCD16$ steel fully reversed bending and torsion tests\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters identification on 30NCD16 steel in bending\relax }}{15}{table.caption.11}}
\newlabel{tab:parameters}{{3}{15}{Parameters identification on 30NCD16 steel in bending\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibrated S-N curve of 30NCD16 steel under fully reversed bending and torsion tests\relax }}{15}{figure.caption.12}}
\newlabel{30NCD60noH}{{6}{15}{Calibrated S-N curve of 30NCD16 steel under fully reversed bending and torsion tests\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One dimensional application to PSA data}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }}{16}{figure.caption.13}}
\newlabel{x}{{7}{16}{Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}$ and $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D $ evolution with time under different weakening scales in PSA load history\relax }}{17}{figure.caption.14}}
\newlabel{trialreal}{{8}{17}{$\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}$ and $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circled area magnification in Figure\nobreakspace {}\ref  {trialreal} where there is more $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }}{17}{figure.caption.15}}
\newlabel{trialreal1d2}{{9}{17}{Circled area magnification in \figref {trialreal} where there is more $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damage evolution with time at one dimension PSA load history\relax }}{18}{figure.caption.16}}
\newlabel{damage1d}{{10}{18}{Damage evolution with time at one dimension PSA load history\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-dimensional application to PSA data}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loading history of 3 different directions\relax }}{18}{figure.caption.17}}
\newlabel{xyz}{{11}{18}{Loading history of 3 different directions\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loading in 3 different directions\relax }}{19}{figure.caption.18}}
\newlabel{xab}{{12}{19}{Loading in 3 different directions\relax }{figure.caption.18}{}}
\newlabel{tensor1}{{33}{19}{Multi-dimensional application to PSA data}{equation.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The structural data in 3D analysis\relax }}{20}{table.caption.19}}
\newlabel{structural}{{4}{20}{The structural data in 3D analysis\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}$ and $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D $ evolution with time under different weakening scales in PSA load history\relax }}{20}{figure.caption.20}}
\newlabel{trialreal3d}{{13}{20}{$\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}$ and $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Damage evolution under multidimensional stress\relax }}{21}{figure.caption.21}}
\newlabel{dam3d}{{14}{21}{Damage evolution under multidimensional stress\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arithmetic sequence points density effect\relax }}{21}{table.caption.22}}
\newlabel{steppoints}{{5}{21}{Arithmetic sequence points density effect\relax }{table.caption.22}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{legendre}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{Reference}{22}{Item.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{Item.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}A}DETAILED EXPLOITATION}{23}{Appendix .A}}
\newlabel{eqyield}{{A.4}{26}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{26}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{26}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{26}{DETAILED EXPLOITATION}{equation.A.8}{}}
\newlabel{tensor2}{{A.9}{27}{DETAILED EXPLOITATION}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}B}MATLAB CODE LISTING}{27}{Appendix .B}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{6}{42}{Discussion}{lstnumber.-2.241}{}}
