\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\citation{Maitournam2011232}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps1}{{1}{4}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{4}{figure.caption.3}}
\newlabel{ps2}{{2}{4}{Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\citation{Bosia201239}
\newlabel{yieldfun}{{1}{5}{Yield function with mean stress effect}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{5}{subsection.1.4}}
\newlabel{dissipated}{{5}{5}{Local plastic model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\citation{zepeng}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.4}}
\newlabel{backstress}{{3}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.4}{}}
\newlabel{dw}{{6}{6}{Construction of an energy based fatigue approach}{equation.2.6}{}}
\newlabel{eq:w}{{7}{6}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\citation{lemaitre1990mechanics}
\newlabel{eq.wcyc}{{8}{7}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\newlabel{eq.NFcyc}{{9}{7}{Construction of an energy based fatigue approach}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{7}{subsection.3.1}}
\newlabel{chabochemulti}{{10}{7}{Energy approach with Chaboche law}{equation.3.10}{}}
\newlabel{integration}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\newlabel{recoverchaboche}{{12}{8}{Energy approach with Chaboche law}{equation.3.12}{}}
\newlabel{eq.Dhat}{{13}{8}{Energy approach with Chaboche law}{equation.3.13}{}}
\newlabel{eq.DWcyc}{{14}{8}{Energy approach with Chaboche law}{equation.3.14}{}}
\newlabel{eq.NFWcyc}{{15}{8}{Energy approach with Chaboche law}{equation.3.15}{}}
\citation{lemaitre1990mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between $\mathaccentV {hat}E5E{D}$ and $D$ when $\gamma =2$\relax }}{9}{figure.caption.5}}
\newlabel{fig.Dhat}{{4}{9}{The relation between $\hat {D}$ and $D$ when $\gamma =2$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized damage accumulation}{9}{subsection.3.2}}
\newlabel{eq.DW}{{16}{9}{Generalized damage accumulation}{equation.3.16}{}}
\newlabel{eq.tf}{{17}{9}{Generalized damage accumulation}{equation.3.17}{}}
\newlabel{eq.diffform}{{18}{9}{Generalized damage accumulation}{equation.3.18}{}}
\newlabel{eqD}{{19}{9}{Generalized damage accumulation}{equation.3.19}{}}
\newlabel{Wdot}{{20}{10}{Generalized damage accumulation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence effect}{10}{subsection.3.3}}
\newlabel{eq.alpha}{{22}{10}{Sequence effect}{equation.3.22}{}}
\newlabel{23a}{{23}{11}{Sequence effect}{equation.3.23}{}}
\newlabel{23b}{{24}{11}{Sequence effect}{equation.3.24}{}}
\newlabel{eq.eta}{{26}{11}{Sequence effect}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical strategy}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration rules for $\mathaccentV {dot}E5F{W}$ and $\delta D$}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High to low and low to high loading sequence comparison\relax }}{12}{figure.caption.6}}
\newlabel{fig.sequence}{{5}{12}{High to low and low to high loading sequence comparison\relax }{figure.caption.6}{}}
\citation{legendre}
\newlabel{allscale}{{27}{13}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.27}{}}
\newlabel{allscalerate}{{28}{13}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.28}{}}
\newlabel{eq.damage}{{29}{13}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime determination under multiple scales}{13}{subsection.4.2}}
\newlabel{trial}{{30}{14}{Regime determination under multiple scales}{equation.4.30}{}}
\newlabel{w}{{37}{15}{Regime determination under multiple scales}{equation.4.37}{}}
\newlabel{gamma}{{38}{15}{Regime determination under multiple scales}{equation.4.38}{}}
\newlabel{dW}{{39}{15}{Regime determination under multiple scales}{equation.4.39}{}}
\newlabel{finaldw}{{40}{15}{Regime determination under multiple scales}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation on recovery tests}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovery of Chaboche law on cyclic loading}{16}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{16}{table.caption.7}}
\newlabel{tab:Sin}{{1}{16}{Material parameters in a simple cyclic load \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{16}{figure.caption.8}}
\newlabel{trialsin}{{6}{16}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{17}{figure.caption.9}}
\newlabel{damsin}{{7}{17}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\genfrac  {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }}{18}{figure.caption.10}}
\newlabel{Damagediff}{{8}{18}{$\dfrac {D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recovery of sequence effect}{18}{subsection.5.2}}
\newlabel{sequence:a}{{9a}{19}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@sequence:a}{{a}{19}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{sequence:b}{{9b}{19}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@sequence:b}{{b}{19}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{sequence:c}{{9c}{19}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@sequence:c}{{c}{19}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{sequence:d}{{9d}{19}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@sequence:d}{{d}{19}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{sequence}{{\caption@xref {sequence}{ on input line 776}}{19}{Recovery of sequence effect}{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two level sequence effect.\relax }}{19}{figure.caption.11}}
\newlabel{sequence}{{9}{19}{Two level sequence effect.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{19}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental verification}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different choice of alpha numerically\relax }}{20}{figure.caption.12}}
\newlabel{fig:alpha}{{10}{20}{Different choice of alpha numerically\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters concerned\relax }}{20}{table.caption.13}}
\newlabel{paras}{{2}{20}{Parameters concerned\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant amplitude 1D tests from Cetim}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specimen geometry for fatigue tests of aluminum\relax }}{21}{figure.caption.14}}
\newlabel{fig:aluminum}{{11}{21}{Specimen geometry for fatigue tests of aluminum\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material parameters\relax }}{21}{table.caption.15}}
\newlabel{tab:cetim}{{3}{21}{Material parameters\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters sensitivity at random loading\relax }}{22}{table.caption.16}}
\newlabel{sensitivity}{{4}{22}{Parameters sensitivity at random loading\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random amplitude 1D tests from Cetim}{22}{subsection.6.2}}
\newlabel{eq.sensitivity}{{41}{22}{Random amplitude 1D tests from Cetim}{equation.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random loading history on batch 06\relax }}{23}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cetim fatigue tests result on 2 batches\relax }}{24}{table.caption.18}}
\newlabel{tab:Cetim}{{5}{24}{Cetim fatigue tests result on 2 batches\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of $\alpha $ on damage accumulation with $\gamma =0.1$\relax }}{25}{figure.caption.19}}
\newlabel{fig.alpha}{{13}{25}{Influence of $\alpha $ on damage accumulation with $\gamma =0.1$\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of major damage stress applied(MPa) where $\Sigma _y$=230MPa, data provided by Cetim.\relax }}{26}{table.caption.20}}
\newlabel{tab.majordamage}{{6}{26}{Proportion of major damage stress applied(MPa) where $\Sigma _y$=230MPa, data provided by Cetim.\relax }{table.caption.20}{}}
\newlabel{eq.nf}{{42}{27}{Random amplitude 1D tests from Cetim}{equation.6.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The parameters in 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }}{27}{table.caption.21}}
\newlabel{tab.cetim.para}{{7}{27}{The parameters in 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }{table.caption.21}{}}
\newlabel{fig.para:a}{{14a}{28}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig.para:a}{{a}{28}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig.para:b}{{14b}{28}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig.para:b}{{b}{28}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig.para:c}{{14c}{28}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fig.para:c}{{c}{28}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{fig.para:d}{{14d}{28}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@fig.para:d}{{d}{28}{Subfigure 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The influence of parameters on the shape and limit of S-N curve\relax }}{28}{figure.caption.22}}
\newlabel{fig.para}{{14}{28}{The influence of parameters on the shape and limit of S-N curve\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {The $\beta $ influence on S-N curve}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {The $\lambda $ influence on S-N curve}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {The $a$ influence on S-N curve}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {The $W_F$ influence on S-N curve}}}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tests on ER7(clement roux thesis without $\sigma _{-1}$)}{28}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Major damage effect using different $f(\beta )$ on sequence effect figure\relax }}{29}{figure.caption.23}}
\newlabel{fig.sequenceours}{{15}{29}{Major damage effect using different $f(\beta )$ on sequence effect figure\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Material parameters\relax }}{29}{table.caption.25}}
\newlabel{tab:ER7}{{8}{29}{Material parameters\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tests on Aluminum 6082T6(habibou paper without specific data)}{29}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }}{30}{figure.caption.24}}
\newlabel{fig.Cetimerr}{{16}{30}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }{figure.caption.24}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{legendre}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{Reference}{31}{Item.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{32}{Item.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}A}DETAILED EXPLOITATION}{32}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqyield}{{A.4}{35}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{35}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{35}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{35}{DETAILED EXPLOITATION}{equation.A.8}{}}
\newlabel{lastpage}{{Appendix \nobreakspace {}A}{35}{DETAILED EXPLOITATION}{equation.A.8}{}}
