\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Maitournam2011232}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps}{{1}{4}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\newlabel{yieldfun}{{1}{4}{Yield function with mean stress effect}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{4}{subsection.1.4}}
\citation{zepeng}
\newlabel{dissipated}{{5}{5}{Local plastic model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\newlabel{dw}{{6}{5}{Construction of an energy based fatigue approach}{equation.2.6}{}}
\newlabel{eq:w}{{7}{5}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\citation{lemaitre1990mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.3}}
\newlabel{backstress}{{2}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.3}{}}
\newlabel{lineartime}{{8}{6}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{6}{subsection.3.1}}
\newlabel{chabochemulti}{{9}{6}{Energy approach with Chaboche law}{equation.3.9}{}}
\newlabel{integration}{{10}{7}{Energy approach with Chaboche law}{equation.3.10}{}}
\newlabel{defect}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\newlabel{recoverchaboche}{{13}{7}{Energy approach with Chaboche law}{equation.3.13}{}}
\newlabel{integrationW}{{14}{7}{Energy approach with Chaboche law}{equation.3.14}{}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized damage accumulation}{8}{subsection.3.2}}
\newlabel{W}{{15}{8}{Generalized damage accumulation}{equation.3.15}{}}
\newlabel{dt}{{16}{8}{Generalized damage accumulation}{equation.3.16}{}}
\newlabel{eqtf}{{17}{8}{Generalized damage accumulation}{equation.3.17}{}}
\newlabel{diffform}{{18}{8}{Generalized damage accumulation}{equation.3.18}{}}
\newlabel{eqD}{{19}{8}{Generalized damage accumulation}{equation.3.19}{}}
\newlabel{Wdot}{{20}{8}{Generalized damage accumulation}{equation.3.20}{}}
\newlabel{alpha}{{21}{9}{Generalized damage accumulation}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence effect}{9}{subsection.3.3}}
\newlabel{23a}{{22}{9}{Sequence effect}{equation.3.22}{}}
\newlabel{23b}{{24}{9}{Sequence effect}{equation.3.24}{}}
\newlabel{eta}{{26}{9}{Sequence effect}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High to low and low to high loading sequence comparison\relax }}{10}{figure.caption.4}}
\newlabel{figsequence}{{3}{10}{High to low and low to high loading sequence comparison\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical strategy}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration rules for $\mathaccentV {dot}E5F{W}$ and $\delta D$}{10}{subsection.4.1}}
\citation{legendre}
\newlabel{allscale}{{27}{11}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.27}{}}
\newlabel{allscalerate}{{28}{11}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.28}{}}
\newlabel{damage}{{29}{12}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime determination under multiple scales}{12}{subsection.4.2}}
\newlabel{trial}{{30}{12}{Regime determination under multiple scales}{equation.4.30}{}}
\newlabel{w}{{37}{13}{Regime determination under multiple scales}{equation.4.37}{}}
\newlabel{gamma}{{38}{13}{Regime determination under multiple scales}{equation.4.38}{}}
\newlabel{dW}{{39}{13}{Regime determination under multiple scales}{equation.4.39}{}}
\newlabel{finaldw}{{40}{13}{Regime determination under multiple scales}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation on recovery tests}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovery of Chaboche law on cyclic loading}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{14}{table.caption.5}}
\newlabel{Sin}{{1}{14}{Material parameters in a simple cyclic load \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{15}{figure.caption.6}}
\newlabel{trialsin}{{4}{15}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{15}{figure.caption.7}}
\newlabel{damsin}{{5}{15}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\genfrac  {}{}{}0{D_{cyclic}-D_{numerical}}{D_{cyclic}}$ evolution with time\relax }}{16}{figure.caption.8}}
\newlabel{Damagediff}{{6}{16}{$\dfrac {D_{cyclic}-D_{numerical}}{D_{cyclic}}$ evolution with time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recovery of sequence effect}{16}{subsection.5.2}}
\newlabel{sequence:a}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@sequence:a}{{a}{17}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sequence:b}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@sequence:b}{{b}{17}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sequence:c}{{7c}{17}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@sequence:c}{{c}{17}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{sequence:d}{{7d}{17}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@sequence:d}{{d}{17}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{sequence}{{\caption@xref {sequence}{ on input line 733}}{17}{Recovery of sequence effect}{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two level sequence effect.\relax }}{17}{figure.caption.9}}
\newlabel{sequence}{{7}{17}{Two level sequence effect.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental verification}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter identification}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sensitivity analysis}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sinusoidal 1D data from Cetim}{17}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters concerned\relax }}{18}{table.caption.10}}
\newlabel{paras}{{2}{18}{Parameters concerned\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material parameters in a simple cyclic load \relax }}{18}{table.caption.11}}
\newlabel{cyclic para}{{3}{18}{Material parameters in a simple cyclic load \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters sensitivity\relax }}{19}{table.caption.12}}
\newlabel{sensitivity}{{4}{19}{Parameters sensitivity\relax }{table.caption.12}{}}
\newlabel{:a}{{8a}{19}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@:a}{{a}{19}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{:b}{{8b}{19}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@:b}{{b}{19}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damage evolution of aluminum alloy(sample 1 and 2) at constant loading with $R=-1$.\relax }}{19}{figure.caption.13}}
\newlabel{}{{8}{19}{Damage evolution of aluminum alloy(sample 1 and 2) at constant loading with $R=-1$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random 1D data from Cetim}{19}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Varying parameter in 1D cyclic(ep01 and ep02) and random loading case(ep03-ep13)\relax }}{20}{table.caption.14}}
\newlabel{tab:n0}{{5}{20}{Varying parameter in 1D cyclic(ep01 and ep02) and random loading case(ep03-ep13)\relax }{table.caption.14}{}}
\newlabel{:a}{{9a}{21}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@:a}{{a}{21}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{:b}{{9b}{21}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@:b}{{b}{21}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{:c}{{9c}{21}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@:c}{{c}{21}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{:d}{{9d}{21}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@:d}{{d}{21}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{:e}{{9e}{21}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@:e}{{e}{21}{Subfigure 9e\relax }{subfigure.9.5}{}}
\newlabel{:f}{{9f}{21}{Subfigure 9f}{subfigure.9.6}{}}
\newlabel{sub@:f}{{f}{21}{Subfigure 9f\relax }{subfigure.9.6}{}}
\newlabel{ep0304}{{\caption@xref {ep0304}{ on input line 839}}{21}{Random 1D data from Cetim}{subfigure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stress and damage evolution of aluminum alloy(sample 3 and 4) at random loading.\relax }}{21}{figure.caption.15}}
\newlabel{}{{9}{21}{Stress and damage evolution of aluminum alloy(sample 3 and 4) at random loading.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {}}}{21}{figure.caption.15}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{legendre}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{Reference}{22}{Item.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{Item.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}A}DETAILED EXPLOITATION}{23}{Appendix .A}}
\newlabel{eqyield}{{A.4}{26}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{26}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{26}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{26}{DETAILED EXPLOITATION}{equation.A.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tensor2}{{A.9}{27}{DETAILED EXPLOITATION}{equation.A.9}{}}
\newlabel{lastpage}{{7}{27}{Discussion}{equation.A.9}{}}
