This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A new.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 448 of file A new.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: 11.bib
Warning--entry type for "zepeng" isn't style-file defined
--line 299 of file 11.bib
Warning--entry type for "VIDAL1996" isn't style-file defined
--line 413 of file 11.bib
Warning--I didn't find a database entry for "EFATIGUE"
Warning--I didn't find a database entry for "HUANG2017259"
Warning--empty journal in Bedkowski1994
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1495 of file elsarticle-num.bst
Warning--empty journal in ACHTELIC1994
You've used 14 entries,
            2937 wiz_defined-function locations,
            766 strings with 8108 characters,
and the built_in function-call counts, 3334 in all, are:
= -- 301
> -- 80
< -- 0
+ -- 36
- -- 22
* -- 202
:= -- 460
add.period$ -- 16
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 104
empty$ -- 409
format.name$ -- 28
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 55
num.names$ -- 13
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 166
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 16
write$ -- 115
(There were 6 error messages)
