\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{van1973khmu}
\citation{papadopoulos2001long}
\citation{crossland1956effect}
\citation{sines1959behavior}
\citation{FFE:FFE452}
\citation{thu2008effet}
\citation{findley1959}
\citation{liu1993berechnung}
\citation{thu2008effet}
\citation{ellyin1974criterion}
\citation{lefebvre1981cognitive}
\citation{ellyin1991phase}
\citation{Froustey1992}
\citation{palin1996fatigue}
\citation{banvillet2001prevision}
\citation{lemaitre1999two}
\citation{lemaitre1985mecanique}
\citation{flaceliere2004contribution}
\citation{monchiet2006contributions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{lemaitre1999two}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakening scales and yield function}{4}{section.2}}
\newlabel{sec:5.4}{{2}{4}{Weakening scales and yield function}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The concept of weakening scales}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of weakening scales}{5}{subsection.2.2}}
\newlabel{eq.ps}{{1}{5}{Distribution of weakening scales}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps1}{{1}{5}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.2}{}}
\citation{Maitournam2011232}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{6}{figure.caption.3}}
\newlabel{ps2}{{2}{6}{Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yield function with mean stress effect}{6}{subsection.2.3}}
\newlabel{yieldfun}{{2}{6}{Yield function with mean stress effect}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local plastic model}{6}{subsection.2.4}}
\newlabel{eq.mesostress}{{3}{6}{Local plastic model}{equation.2.3}{}}
\newlabel{eq.backstress}{{4}{6}{Local plastic model}{equation.2.4}{}}
\citation{zepeng}
\newlabel{eq.plasticflow}{{5}{7}{Local plastic model}{equation.2.5}{}}
\newlabel{dissipated}{{6}{7}{Local plastic model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of an energy based fatigue approach}{7}{section.3}}
\newlabel{sec:5.5}{{3}{7}{Construction of an energy based fatigue approach}{section.3}{}}
\newlabel{dw}{{7}{7}{Construction of an energy based fatigue approach}{equation.3.7}{}}
\newlabel{eq:w}{{8}{7}{Construction of an energy based fatigue approach}{equation.3.8}{}}
\citation{lemaitre1990mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{8}{figure.caption.4}}
\newlabel{backstress}{{3}{8}{Uniaxial load with plastic dissipation\relax }{figure.caption.4}{}}
\newlabel{eq.wcyc}{{9}{8}{Construction of an energy based fatigue approach}{equation.3.9}{}}
\newlabel{eq.NFcyc}{{10}{8}{Construction of an energy based fatigue approach}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinearity of damage accumulation}{9}{section.4}}
\newlabel{sec:5.6}{{4}{9}{Nonlinearity of damage accumulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy approach with Chaboche law}{9}{subsection.4.1}}
\newlabel{chabochemulti}{{11}{9}{Energy approach with Chaboche law}{equation.4.11}{}}
\newlabel{integration}{{12}{9}{Energy approach with Chaboche law}{equation.4.12}{}}
\newlabel{eq.Dhat}{{13}{9}{Energy approach with Chaboche law}{equation.4.13}{}}
\newlabel{eq.diffchaboche}{{14}{9}{Energy approach with Chaboche law}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between $\mathaccentV {tilde}E7E{D}$ and $D$ when $\gamma =2$\relax }}{10}{figure.caption.5}}
\newlabel{fig.Dhat}{{4}{10}{The relation between $\tilde {D}$ and $D$ when $\gamma =2$\relax }{figure.caption.5}{}}
\newlabel{eq.DWcyc}{{15}{10}{Energy approach with Chaboche law}{equation.4.15}{}}
\newlabel{eq.NFWcyc}{{16}{10}{Energy approach with Chaboche law}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence effect}{11}{subsection.4.2}}
\newlabel{23a}{{18}{11}{Sequence effect}{equation.4.18}{}}
\newlabel{23b}{{19}{11}{Sequence effect}{equation.4.19}{}}
\newlabel{eq.eta}{{21}{12}{Sequence effect}{equation.4.21}{}}
\newlabel{eq.smin}{{22}{12}{Sequence effect}{equation.4.22}{}}
\newlabel{eq.alpha}{{23}{12}{Sequence effect}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High to low and low to high loading sequence comparison(with the proposed model)\relax }}{13}{figure.caption.6}}
\newlabel{fig.sequence}{{5}{13}{High to low and low to high loading sequence comparison(with the proposed model)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The final model}{13}{subsection.4.3}}
\newlabel{eq.final2}{{24}{13}{The final model}{equation.4.24}{}}
\newlabel{eq.final3}{{25}{13}{The final model}{equation.4.25}{}}
\newlabel{eq.final4}{{26}{14}{The final model}{equation.4.26}{}}
\citation{legendre}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical strategy}{15}{section.5}}
\newlabel{sec:5.7}{{5}{15}{Numerical strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale discretization}{15}{subsection.5.1}}
\newlabel{allscale}{{27}{15}{Scale discretization}{equation.5.27}{}}
\newlabel{allscalerate}{{28}{15}{Scale discretization}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local plastic dissipation}{16}{subsection.5.2}}
\newlabel{trial}{{29}{16}{Local plastic dissipation}{equation.5.29}{}}
\newlabel{w}{{36}{17}{Local plastic dissipation}{equation.5.36}{}}
\newlabel{gamma}{{37}{17}{Local plastic dissipation}{equation.5.37}{}}
\newlabel{dW}{{38}{17}{Local plastic dissipation}{equation.5.38}{}}
\newlabel{finaldw}{{39}{17}{Local plastic dissipation}{equation.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of $\alpha $ in bending and torsion with $\Sigma =\sigma _y/2$, $a=0.3$ and $200$ time steps in one cycle\relax }}{18}{figure.caption.7}}
\newlabel{fig.alpmean}{{6}{18}{The evolution of $\alpha $ in bending and torsion with $\Sigma =\sigma _y/2$, $a=0.3$ and $200$ time steps in one cycle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Damage integration algorithm}{18}{subsection.5.3}}
\newlabel{eq.cycNF}{{40}{18}{Damage integration algorithm}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning reduction factor=0.0875 (with $\Delta \alpha =0.05$)\relax }}{19}{figure.caption.8}}
\newlabel{fig.alpha_opt_vs_alpha_stepnumber}{{7}{19}{Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning reduction factor=0.0875 (with $\Delta \alpha =0.05$)\relax }{figure.caption.8}{}}
\newlabel{fig.sn-num-ana}{{\caption@xref {fig.sn-num-ana}{ on input line 902}}{21}{Damage integration algorithm}{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.cycNF}\unskip \@@italiccorr )}}) with different time steps.\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {100 time steps in unit cycle($\beta =1.1$, $a=0.001$).\SubFig@Label }}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {1000 time steps in unit cycle($\beta =1.1$, $a=0.001$).\SubFig@Label }}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 100 time steps in unit cycle ($\beta =1.1$, $a=0.001$)\SubFig@Label }}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 1000 time steps in unit cycle ($\beta =1.1$, $a=0.001$)\SubFig@Label }}}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle), yielding 200 full time steps reduced to 17 optimal time steps\relax }}{23}{figure.caption.11}}
\newlabel{fig.SNnumerical2methods}{{9}{23}{S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle), yielding 200 full time steps reduced to 17 optimal time steps\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle), yielding 200 full time steps reduced to 26 optimal time steps\relax }}{23}{figure.caption.12}}
\newlabel{fig.SNnumerical2methods2}{{10}{23}{S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle), yielding 200 full time steps reduced to 26 optimal time steps\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error$\left ( \genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle)\relax }}{24}{figure.caption.13}}
\newlabel{fig.errorNumAna0.02}{{11}{24}{Relative error$\left ( \dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative error$\left (\genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle)\relax }}{24}{figure.caption.14}}
\newlabel{fig.errorNumAna0.01}{{12}{24}{Relative error$\left (\dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation on recovery tests}{24}{section.6}}
\newlabel{sec:5.8}{{6}{24}{Validation on recovery tests}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recovery of Chaboche law on cyclic loading}{24}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{25}{table.caption.15}}
\newlabel{tab:Sin}{{1}{25}{Material parameters in a simple cyclic load \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }}{25}{figure.caption.16}}
\newlabel{fig.trialsin0}{{13}{25}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with non-zero mean stress\relax }}{26}{figure.caption.17}}
\newlabel{fig.trialsinm}{{14}{26}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with non-zero mean stress\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method \relax }}{27}{figure.caption.18}}
\newlabel{fig.W3methods}{{15}{27}{Validation of dissipated energy in all scales with analytical and numerical method \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method(enlargement of Figure\nobreakspace {}\ref  {fig.W3methods})\relax }}{28}{figure.caption.19}}
\newlabel{fig.W3methodsenlarge}{{16}{28}{Validation of dissipated energy in all scales with analytical and numerical method(enlargement of \figref {fig.W3methods})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dissipated energy accumulation through time with different methods, there are 1000 time steps in unit cycle\relax }}{28}{figure.caption.20}}
\newlabel{fig.W3methods1000}{{17}{28}{Dissipated energy accumulation through time with different methods, there are 1000 time steps in unit cycle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dissipated energy accumulation through time with of 3 methods enlargement\relax }}{29}{figure.caption.21}}
\newlabel{fig.W3methods2enlarge}{{18}{29}{Dissipated energy accumulation through time with of 3 methods enlargement\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative difference $\genfrac  {}{}{}0{W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time\relax }}{29}{figure.caption.22}}
\newlabel{fig.W3methodsdiff}{{19}{29}{Relative difference $\dfrac {W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Damage evolution with time under sinusoidal load with different methods, there are 1000 time steps in unit cycle\relax }}{30}{figure.caption.23}}
\newlabel{damsin1000}{{20}{30}{Damage evolution with time under sinusoidal load with different methods, there are 1000 time steps in unit cycle\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods enlargement\relax }}{31}{figure.caption.24}}
\newlabel{damsinenglarge}{{21}{31}{Damage evolution with time under sinusoidal load with two different methods enlargement\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative difference $\genfrac  {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }}{32}{figure.caption.25}}
\newlabel{Damagediff}{{22}{32}{Relative difference $\dfrac {D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$ \relax }}{33}{figure.caption.26}}
\newlabel{fig.W3methods_bigbeta}{{23}{33}{Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$ \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, there are 100 time steps in unit cycle\relax }}{34}{figure.caption.27}}
\newlabel{fig.damsin_bigbeta}{{24}{34}{Damage evolution with time under sinusoidal load with $\beta =5$, there are 100 time steps in unit cycle\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical recovery of sequence effect}{35}{subsection.6.2}}
\newlabel{sequence}{{\caption@xref {sequence}{ on input line 1101}}{36}{Numerical recovery of sequence effect}{subfigure.25.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {\SubFig@Label }}}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {\SubFig@Label }}}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {\SubFig@Label }}}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {\SubFig@Label }}}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {\SubFig@Label }}}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {\SubFig@Label }}}{36}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Major damage effect}{37}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fatigue life of random loading dispersion\relax }}{37}{figure.caption.29}}
\newlabel{fig.randomdispersion}{{26}{37}{Fatigue life of random loading dispersion\relax }{figure.caption.29}{}}
\newlabel{eq.majoralp}{{41}{37}{Major damage effect}{equation.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Major damage effect using different magnification poweron sequence effect figure. High stress is 1MPa and low stress is 0.8MPa.\relax }}{38}{figure.caption.30}}
\newlabel{fig.sequenceours}{{27}{38}{Major damage effect using different magnification poweron sequence effect figure. High stress is 1MPa and low stress is 0.8MPa.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (1-$\alpha $) term with and without the magnification power $f(\beta )$\relax }}{39}{figure.caption.31}}
\newlabel{fig.SmaxSequence}{{28}{39}{(1-$\alpha $) term with and without the magnification power $f(\beta )$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identification strategy}{40}{section.7}}
\newlabel{sec:5.9}{{7}{40}{Identification strategy}{section.7}{}}
\newlabel{eq:wcycnew}{{42}{40}{Identification strategy}{equation.7.42}{}}
\newlabel{eq:NFnew}{{43}{40}{Identification strategy}{equation.7.43}{}}
\newlabel{eq.leastsquares}{{44}{40}{Identification strategy}{equation.7.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters concerned\relax }}{41}{table.caption.32}}
\newlabel{paras}{{2}{41}{Parameters concerned\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{42}{table.caption.33}}
\newlabel{tab.sensitivity_const1}{{3}{42}{Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental verification}{43}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{43}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{44}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Complex Cyclic Loading\relax }}{44}{figure.caption.34}}
\newlabel{complexloading}{{29}{44}{Complex Cyclic Loading\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Specimen geometry for fatigue tests of AW-6106 T6 aluminum\relax }}{44}{figure.caption.35}}
\newlabel{fig:aluminum}{{30}{44}{Specimen geometry for fatigue tests of AW-6106 T6 aluminum\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material parameters\relax }}{45}{table.caption.36}}
\newlabel{tab:cetim}{{4}{45}{Material parameters\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Random loading history on batch 06 of AW-6106 T6 aluminum\relax }}{45}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cetim fatigue tests result on AW-6106 T6 aluminum\relax }}{46}{table.caption.38}}
\newlabel{tab:Cetim}{{5}{46}{Cetim fatigue tests result on AW-6106 T6 aluminum\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of stress(MPa) above which there is major damage with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }}{47}{table.caption.39}}
\newlabel{tab.majordamage}{{6}{47}{Proportion of stress(MPa) above which there is major damage with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{47}{table.caption.40}}
\newlabel{tab.sensitivity_random1}{{7}{47}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{48}{table.caption.41}}
\newlabel{tab.sensitivity_const2}{{8}{48}{Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{48}{table.caption.42}}
\newlabel{tab.sensitivity_random2}{{9}{48}{Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }{table.caption.42}{}}
\newlabel{eq.sensitivity}{{45}{48}{Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{equation.8.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }}{48}{table.caption.43}}
\newlabel{tab.cetim.alp}{{10}{48}{The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $\relax }}{49}{figure.caption.44}}
\newlabel{fig.Cetimerralpfix}{{32}{49}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }}{50}{figure.caption.45}}
\newlabel{fig.Cetimerr}{{33}{50}{Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }{figure.caption.45}{}}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimental validation of the model on aluminum 6082 T6}{51}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Presentation of aluminum 6082 T6}{51}{subsubsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite  {susmel2003multiaxial})\relax }}{51}{table.caption.46}}
\newlabel{tab.al6082t6}{{11}{51}{Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite {susmel2003multiaxial})\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Specimens of aluminum 6082 T6}{51}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Specimen geometry for fatigue tests of aluminum 6082 T6\relax }}{51}{figure.caption.47}}
\newlabel{fig:aluminum6082T6}{{34}{51}{Specimen geometry for fatigue tests of aluminum 6082 T6\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Fatigue tests on aluminum 6082 T6}{51}{subsubsection.8.3.3}}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{ellyin1991phase}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simple bending and torsion tests (R = -1)\cite  {susmel2003multiaxial}\relax }}{52}{table.caption.48}}
\newlabel{tab.AL6082T6BT1D}{{12}{52}{Simple bending and torsion tests (R = -1)\cite {susmel2003multiaxial}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Application of the model}{52}{subsubsection.8.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces In-phase and out-of-phase bending-torsion tests (R = -1)\cite  {susmel2003multiaxial}\relax }}{53}{table.caption.49}}
\newlabel{tab.AL6082T6BT2D}{{13}{53}{In-phase and out-of-phase bending-torsion tests (R = -1)\cite {susmel2003multiaxial}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameter identification of AL6082T6 steel\relax }}{53}{table.caption.50}}
\newlabel{tab.6082T6para}{{14}{53}{Parameter identification of AL6082T6 steel\relax }{table.caption.50}{}}
\newlabel{fig.al6082T6err:a}{{35a}{54}{Subfigure 35a}{subfigure.35.1}{}}
\newlabel{sub@fig.al6082T6err:a}{{a}{54}{Subfigure 35a\relax }{subfigure.35.1}{}}
\newlabel{fig.al6082T6err:b}{{35b}{54}{Subfigure 35b}{subfigure.35.2}{}}
\newlabel{sub@fig.al6082T6err:b}{{b}{54}{Subfigure 35b\relax }{subfigure.35.2}{}}
\newlabel{fig.al6082T6err:c}{{35c}{54}{Subfigure 35c}{subfigure.35.3}{}}
\newlabel{sub@fig.al6082T6err:c}{{c}{54}{Subfigure 35c\relax }{subfigure.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Calibration on on 6082 T6 aluminum (\cite  {susmel2003multiaxial})\relax }}{54}{figure.caption.51}}
\newlabel{fig.al6082T6err}{{35}{54}{Calibration on on 6082 T6 aluminum (\cite {susmel2003multiaxial})\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 6082 T6 aluminum(R=-1)}}}{54}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending-torsion tests on 6082 T6 aluminum(R=-1)}}}{54}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion $90^\circ $ out of phase tests on 6082 T6 aluminum(R=-1)}}}{54}{figure.caption.51}}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experimental validation of the model on 30NCD16 steel}{56}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Presentation of steel 30NCD16}{56}{subsubsection.8.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mechanical and dynamic characteristics of 30NCD16 steel \cite  {Dubar1992}\relax }}{56}{table.caption.52}}
\newlabel{30ncdchar}{{15}{56}{Mechanical and dynamic characteristics of 30NCD16 steel \cite {Dubar1992}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{56}{subsubsection.8.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $30 NCD 16$ steel fully reversed bending tests \cite  {Dubar1992}\relax }}{56}{table.caption.53}}
\newlabel{bendingr1}{{16}{56}{$30 NCD 16$ steel fully reversed bending tests \cite {Dubar1992}\relax }{table.caption.53}{}}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $30 NCD 16$ steel fully reversed torsion tests \cite  {Dubar1992}\relax }}{57}{table.caption.54}}
\newlabel{torsionR1}{{17}{57}{$30 NCD 16$ steel fully reversed torsion tests \cite {Dubar1992}\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $30 NCD 16$ steel bending-torsion tests \cite  {Dubar1992}\relax }}{57}{table.caption.55}}
\newlabel{tab.30ncd16bt}{{18}{57}{$30 NCD 16$ steel bending-torsion tests \cite {Dubar1992}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Identification of model parameters for steel 30 NCD 16}{57}{subsubsection.8.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{58}{table.caption.56}}
\newlabel{30ncdpara2}{{19}{58}{Parameter identification of 30NCD16 steel\relax }{table.caption.56}{}}
\newlabel{fig.30NCD16:a}{{36a}{58}{Subfigure 36a}{subfigure.36.1}{}}
\newlabel{sub@fig.30NCD16:a}{{a}{58}{Subfigure 36a\relax }{subfigure.36.1}{}}
\newlabel{fig.30NCD16:b}{{36b}{58}{Subfigure 36b}{subfigure.36.2}{}}
\newlabel{sub@fig.30NCD16:b}{{b}{58}{Subfigure 36b\relax }{subfigure.36.2}{}}
\newlabel{fig.30NCD16:c}{{36c}{58}{Subfigure 36c}{subfigure.36.3}{}}
\newlabel{sub@fig.30NCD16:c}{{c}{58}{Subfigure 36c\relax }{subfigure.36.3}{}}
\newlabel{fig.30NCD16:d}{{36d}{58}{Subfigure 36d}{subfigure.36.4}{}}
\newlabel{sub@fig.30NCD16:d}{{d}{58}{Subfigure 36d\relax }{subfigure.36.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Calibration on 30NCD16 (\cite  {Dubar1992})\relax }}{58}{figure.caption.57}}
\newlabel{fig.30NCD16}{{36}{58}{Calibration on 30NCD16 (\cite {Dubar1992})\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{58}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending tests with mean stress on 30NCD16(R=-1)}}}{58}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{58}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on 30NCD16}}}{58}{figure.caption.57}}
\newlabel{fig.30NCD16:a}{{37a}{59}{Subfigure 37a}{subfigure.37.1}{}}
\newlabel{sub@fig.30NCD16:a}{{a}{59}{Subfigure 37a\relax }{subfigure.37.1}{}}
\newlabel{fig.30NCD16:b}{{37b}{59}{Subfigure 37b}{subfigure.37.2}{}}
\newlabel{sub@fig.30NCD16:b}{{b}{59}{Subfigure 37b\relax }{subfigure.37.2}{}}
\newlabel{fig.30NCD16:c}{{37c}{59}{Subfigure 37c}{subfigure.37.3}{}}
\newlabel{sub@fig.30NCD16:c}{{c}{59}{Subfigure 37c\relax }{subfigure.37.3}{}}
\newlabel{fig.30NCD16:d}{{37d}{59}{Subfigure 37d}{subfigure.37.4}{}}
\newlabel{sub@fig.30NCD16:d}{{d}{59}{Subfigure 37d\relax }{subfigure.37.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Calibration on 30NCD16 (\cite  {Dubar1992})\relax }}{59}{figure.caption.58}}
\newlabel{fig.30NCD16}{{37}{59}{Calibration on 30NCD16 (\cite {Dubar1992})\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{59}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending tests with mean stress on 30NCD16(R=-1)}}}{59}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{59}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on 30NCD16}}}{59}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experimental validation of the model on SM45C steel}{60}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Presentation of steel SM45C}{60}{subsubsection.8.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Chemical composition of SM45C steel\relax }}{60}{table.caption.59}}
\newlabel{SM45Cchem}{{20}{60}{Chemical composition of SM45C steel\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mechanical and dynamic characteristics of SM45C steel\relax }}{60}{table.caption.60}}
\newlabel{SM45Cmec}{{21}{60}{Mechanical and dynamic characteristics of SM45C steel\relax }{table.caption.60}{}}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Fatigue tests performed by Dubar on steel SM45C}{61}{subsubsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fatigue curves made on SM45C steel by Lee \cite  {lee2013out}\relax }}{61}{figure.caption.61}}
\newlabel{fig.SM45CSN}{{38}{61}{Fatigue curves made on SM45C steel by Lee \cite {lee2013out}\relax }{figure.caption.61}{}}
\newlabel{von}{{46}{61}{Fatigue tests performed by Dubar on steel SM45C}{equation.8.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces SM45C steel fully reversed bending tests(extracted from \cite  {lee2013out})\relax }}{62}{table.caption.62}}
\newlabel{SM45Cbendingr1}{{22}{62}{SM45C steel fully reversed bending tests(extracted from \cite {lee2013out})\relax }{table.caption.62}{}}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces SM45 steel fully reversed torsion tests(extracted from \cite  {lee2013out})\relax }}{63}{table.caption.63}}
\newlabel{SM45CtorsionR1}{{23}{63}{SM45 steel fully reversed torsion tests(extracted from \cite {lee2013out})\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Identification of model parameters for steel SM45C}{63}{subsubsection.8.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces With and without mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel \cite  {lee2013out}\relax }}{64}{table.caption.64}}
\newlabel{meanSM45C}{{24}{64}{With and without mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel \cite {lee2013out}\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Parameter identification of SM45C steel\relax }}{64}{table.caption.65}}
\newlabel{sm45cpara}{{25}{64}{Parameter identification of SM45C steel\relax }{table.caption.65}{}}
\newlabel{fig.SM45C:a}{{39a}{65}{Subfigure 39a}{subfigure.39.1}{}}
\newlabel{sub@fig.SM45C:a}{{a}{65}{Subfigure 39a\relax }{subfigure.39.1}{}}
\newlabel{fig.SM45C:b}{{39b}{65}{Subfigure 39b}{subfigure.39.2}{}}
\newlabel{sub@fig.SM45C:b}{{b}{65}{Subfigure 39b\relax }{subfigure.39.2}{}}
\newlabel{fig.SM45C:c}{{39c}{65}{Subfigure 39c}{subfigure.39.3}{}}
\newlabel{sub@fig.SM45C:c}{{c}{65}{Subfigure 39c\relax }{subfigure.39.3}{}}
\newlabel{fig.SM45C:d}{{39d}{65}{Subfigure 39d}{subfigure.39.4}{}}
\newlabel{sub@fig.SM45C:d}{{d}{65}{Subfigure 39d\relax }{subfigure.39.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Calibration on SM45C (\cite  {lee2013out})\relax }}{65}{figure.caption.66}}
\newlabel{fig.SM45C}{{39}{65}{Calibration on SM45C (\cite {lee2013out})\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion test on SM45C steel(R=-1)}}}{65}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)}}}{65}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{65}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Bending-torsion 90 degree out-of-phase with mean stress tests on SM45C steel}}}{65}{figure.caption.66}}
\newlabel{fig.SM45C:a}{{40a}{66}{Subfigure 40a}{subfigure.40.1}{}}
\newlabel{sub@fig.SM45C:a}{{a}{66}{Subfigure 40a\relax }{subfigure.40.1}{}}
\newlabel{fig.SM45C:b}{{40b}{66}{Subfigure 40b}{subfigure.40.2}{}}
\newlabel{sub@fig.SM45C:b}{{b}{66}{Subfigure 40b\relax }{subfigure.40.2}{}}
\newlabel{fig.SM45C:c}{{40c}{66}{Subfigure 40c}{subfigure.40.3}{}}
\newlabel{sub@fig.SM45C:c}{{c}{66}{Subfigure 40c\relax }{subfigure.40.3}{}}
\newlabel{fig.SM45C:d}{{40d}{66}{Subfigure 40d}{subfigure.40.4}{}}
\newlabel{sub@fig.SM45C:d}{{d}{66}{Subfigure 40d\relax }{subfigure.40.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Calibration on SM45C (\cite  {lee2013out})\relax }}{66}{figure.caption.67}}
\newlabel{fig.SM45C}{{40}{66}{Calibration on SM45C (\cite {lee2013out})\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Bending and torsion test on SM45C steel(R=-1)}}}{66}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)}}}{66}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{66}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Bending-torsion 90 degree out-of-phase with mean stress tests on SM45C steel}}}{66}{figure.caption.67}}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{Bedkowski_1994}
\citation{Bedkowski_1994}
\citation{ACHTELIC1994}
\citation{VIDAL1996}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Experimental validation of the model on 10 HNAP steel}{67}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Presentation of the material}{67}{subsubsection.8.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Chemical composition of 10 HNAP steel\cite  {Bedkowski1994}\relax }}{67}{table.caption.68}}
\newlabel{tab.10HNAPchem}{{26}{67}{Chemical composition of 10 HNAP steel\cite {Bedkowski1994}\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mechanical characteristics of steel 10 HNAP\cite  {Bedkowski_1994}\relax }}{67}{table.caption.69}}
\newlabel{tab.10HNAPmec}{{27}{67}{Mechanical characteristics of steel 10 HNAP\cite {Bedkowski_1994}\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Description of fatigue tests on 10 HNAP steel}{67}{subsubsection.8.6.2}}
\citation{VIDAL1996}
\citation{ACHTELIC1994}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\newlabel{eq.10HNAPmean}{{49}{68}{Description of fatigue tests on 10 HNAP steel}{equation.8.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Experimental results of tensile tests for various values of $\sigma _m$\relax }}{68}{table.caption.71}}
\newlabel{tab.10HNAPmean}{{28}{68}{Experimental results of tensile tests for various values of $\sigma _m$\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens\cite  {carpinteri2003multiaxial}\relax }}{69}{figure.caption.72}}
\newlabel{fig.10HNAPsample}{{41}{69}{Bending-torsion fatigue tests on cylindrical specimens\cite {carpinteri2003multiaxial}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens\cite  {carpinteri2003multiaxial}\relax }}{69}{figure.caption.73}}
\newlabel{fig.10HNAPrandom}{{42}{69}{Bending-torsion fatigue tests on cylindrical specimens\cite {carpinteri2003multiaxial}\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }}{70}{table.caption.74}}
\newlabel{tab.10HNAPrand1}{{29}{70}{Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Identification of model parameters of 10HNAP steel}{70}{subsubsection.8.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }}{71}{table.caption.75}}
\newlabel{tab.10HNAPrand2}{{30}{71}{Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Multiaxial random loading sequence\relax }}{71}{figure.caption.76}}
\newlabel{fig.10HNAP2Drandom}{{43}{71}{Multiaxial random loading sequence\relax }{figure.caption.76}{}}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Model parameters for 10HNAP steel\relax }}{72}{table.caption.77}}
\newlabel{tab.10HNAP.para}{{31}{72}{Model parameters for 10HNAP steel\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Simulation of fatigue tests performed on 10HNAP steel}{72}{subsubsection.8.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $S_{a}$ of bending tests with mean stress on 10HNAP\relax }}{72}{figure.caption.78}}
\newlabel{fig.10HNAPSmax}{{44}{72}{$S_{a}$ of bending tests with mean stress on 10HNAP\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $Hydro_{+-}$ of bending tests with mean stress on 10HNAP\relax }}{73}{figure.caption.79}}
\newlabel{fig.10HNAPhydro}{{45}{73}{$Hydro_{+-}$ of bending tests with mean stress on 10HNAP\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bending and torsion test on 10HNAP steel(R=-1)\relax }}{74}{figure.caption.80}}
\newlabel{fig.bt1D10HNAPsn}{{46}{74}{Bending and torsion test on 10HNAP steel(R=-1)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Wöhler tensile curves for various mean stress values\relax }}{75}{figure.caption.81}}
\newlabel{fig.b1Dm10HNAPsn}{{47}{75}{Wöhler tensile curves for various mean stress values\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Calibration on 10HNAP steel(\cite  {jabbado:pastel-00002116}),bending and torsion tests on 10HNAP(R=-1)\relax }}{76}{figure.caption.82}}
\newlabel{fig.10HNAP1}{{48}{76}{Calibration on 10HNAP steel(\cite {jabbado:pastel-00002116}),bending and torsion tests on 10HNAP(R=-1)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Calibration on 10HNAP steel(\cite  {jabbado:pastel-00002116}),bending tests with various mean stress on 10HNAP\relax }}{77}{figure.caption.83}}
\newlabel{fig.10HNAP2}{{49}{77}{Calibration on 10HNAP steel(\cite {jabbado:pastel-00002116}),bending tests with various mean stress on 10HNAP\relax }{figure.caption.83}{}}
\citation{van1986criterion}
\citation{papadopoulos2001long}
\citation{papadopoulos2001long}
\citation{FFE:FFE452}
\citation{de2013comportement}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{78}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General conclusions}{78}{section.10}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{van1973khmu}{{1}{}{{}}{{}}}
\bibcite{papadopoulos2001long}{{2}{}{{}}{{}}}
\bibcite{crossland1956effect}{{3}{}{{}}{{}}}
\bibcite{sines1959behavior}{{4}{}{{}}{{}}}
\bibcite{FFE:FFE452}{{5}{}{{}}{{}}}
\bibcite{thu2008effet}{{6}{}{{}}{{}}}
\bibcite{findley1959}{{7}{}{{}}{{}}}
\bibcite{liu1993berechnung}{{8}{}{{}}{{}}}
\bibcite{ellyin1974criterion}{{9}{}{{}}{{}}}
\bibcite{lefebvre1981cognitive}{{10}{}{{}}{{}}}
\bibcite{ellyin1991phase}{{11}{}{{}}{{}}}
\bibcite{Froustey1992}{{12}{}{{}}{{}}}
\bibcite{palin1996fatigue}{{13}{}{{}}{{}}}
\bibcite{banvillet2001prevision}{{14}{}{{}}{{}}}
\bibcite{lemaitre1999two}{{15}{}{{}}{{}}}
\bibcite{lemaitre1985mecanique}{{16}{}{{}}{{}}}
\bibcite{flaceliere2004contribution}{{17}{}{{}}{{}}}
\bibcite{monchiet2006contributions}{{18}{}{{}}{{}}}
\bibcite{Maitournam2011232}{{19}{}{{}}{{}}}
\bibcite{Bosia201239}{{20}{}{{}}{{}}}
\bibcite{zepeng}{{21}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{22}{}{{}}{{}}}
\bibcite{legendre}{{23}{}{{}}{{}}}
\bibcite{susmel2003multiaxial}{{24}{}{{}}{{}}}
\bibcite{Dubar1992}{{25}{}{{}}{{}}}
\bibcite{lee2013out}{{26}{}{{}}{{}}}
\bibcite{Bedkowski1994}{{27}{}{{}}{{}}}
\bibcite{ACHTELIC1994}{{28}{}{{}}{{}}}
\bibcite{VIDAL1996}{{29}{}{{}}{{}}}
\bibcite{jabbado:pastel-00002116}{{30}{}{{}}{{}}}
\bibcite{carpinteri2003multiaxial}{{31}{}{{}}{{}}}
\bibcite{van1986criterion}{{32}{}{{}}{{}}}
\bibcite{de2013comportement}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Reference}{81}{section.10}}
\newlabel{lastpage}{{10}{81}{General conclusions}{section.10}{}}
